package PasLibVlcPlayer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PasLibVlcPlayer Component'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  fmx;

contains
  PasLibVlcUnit in '..\source\PasLibVlcUnit.pas',
  PasLibVlcClassUnit in '..\source\PasLibVlcClassUnit.pas',
  PasLibVlcPlayerUnit in '..\source.vcl\PasLibVlcPlayerUnit.pas',
  FmxPasLibVlcPlayerUnit in '..\source.fmx\FmxPasLibVlcPlayerUnit.pas';

end.
