SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/home/reinier/LazView/components/vampireimaging/Extras/Extensions/J2KObjects/")
SEARCH_DIR("/home/reinier/LazView/components/bgrabitmap/")
SEARCH_DIR("/home/reinier/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/")
SEARCH_DIR("/home/reinier/.lazarus/lib/cairocanvas_pkg/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/")
SEARCH_DIR("/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/")
SEARCH_DIR("/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/")
SEARCH_DIR("/home/reinier/.lazarus/lib/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/utils-lexyacc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/")
INPUT(
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/cprt0.o
/usr/lib/x86_64-linux-gnu/crti.o
/home/reinier/LazView/units/x86_64-linux-gtk2/lazview.o
/home/reinier/LazView/units/x86_64-linux-gtk2/lazview.or
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/cthreads.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/cmem.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/forms.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/vampyreimagingpackage.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/interfaces.o
/home/reinier/LazView/units/x86_64-linux-gtk2/fmain.o
/home/reinier/LazView/units/x86_64-linux-gtk2/fresize.o
/home/reinier/LazView/units/x86_64-linux-gtk2/fquality.o
/home/reinier/LazView/units/x86_64-linux-gtk2/feffects.o
/home/reinier/LazView/units/x86_64-linux-gtk2/fgoto.o
/home/reinier/LazView/units/x86_64-linux-gtk2/fthumbsize.o
/home/reinier/LazView/units/x86_64-linux-gtk2/print.o
/home/reinier/LazView/units/x86_64-linux-gtk2/fexif.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/math.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/custapp.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclstrconsts.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lcltype.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclproc.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclintf.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclclasses.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/interfacebase.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lresources.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/graphtype.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/graphics.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/menus.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lmessages.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/customtimer.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/actnlist.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/clipbrd.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/helpintfs.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/controls.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/imglist.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/themes.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazfileutils.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutf8.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/maps.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/gettext.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/singleinstance.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/laz_avl_tree.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/fpcadds.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazmethodlist.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutf8classes.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazlogger.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/cwstring.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/unixcp.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazloggerbase.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazclasses.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/fileutil.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/utf8process.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutf8sysutils.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpimage.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclplatformdef.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/graphmath.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/intfgraphics.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fptiffcmn.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/inffast.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadgif.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclrescache.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsreferences.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-objpas/variants.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazconfigstorage.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/dynqueue.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-objpas/varutils.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/avglvltree.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazdbglog.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/syncobjs.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/masks.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-objpas/strutils.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/termio.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wslclclasses.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsimglist.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsproc.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/rttiutils.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsmenus.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/chm/fasthtmlparser.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wscontrols.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsforms.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/Imaging.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingBitmap.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingCanvases.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingClasses.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingComponents.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingDds.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingExport.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingFormats.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingIO.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingJpeg.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingNetworkGraphics.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingTarga.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingTypes.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingUtility.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingPortableMaps.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingExtras.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingGif.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingColors.o
/home/reinier/.lazarus/lib/units/x86_64-linux/lazaruspackageintf.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/dos.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/strings.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/dzlib.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/paszlib.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/zcompres.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/zuncompr.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingJpeg2000.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingPsd.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingPcx.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ImagingXpm.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ElderImagery.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/OpenJpeg.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ElderImageryBsi.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ElderImageryCif.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ElderImageryImg.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ElderImageryTexture.o
/home/reinier/LazView/components/vampireimaging/lazarus/Projects/lib/x86_64-/ElderImagerySky.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/glib2.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/gtk2.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2def.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2proc.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/pango.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/cairo/cairo.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/atk.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/dynhasharray.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2extra.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclmemmanager.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2globals.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/gtk2ext.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/x11/xrender.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/comctrls.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/stdctrls.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/extctrls.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/toolwin.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/buttons.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/textstrings.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/extendedstrings.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsstdctrls.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/popupnotifier.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl/fgl.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsextctrls.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/imagelistcache.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsbuttons.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wscomctrls.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wstoolwin.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2int.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2fontcache.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/dialogs.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/checklst.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/spin.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2msgqueue.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/buttonpanel.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lcltaskdialog.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsdialogs.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wschecklst.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsspin.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/extdlgs.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lclmessageglue.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2debug.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/calendar.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/calcform.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wscalendar.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsextdlgs.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/uriparser.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscontrols.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazlinkedlist.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsfactory.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wschecklst.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2themes.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/grids.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/pairsplitter.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/maskedit.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/dynamicarray.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlcfg.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lcsvutils.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazfilecache.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_dom.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlread.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlwrite.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutilities.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlutils.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wsgrids.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/wspairsplitter.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscalendar.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsforms.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsgrids.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsimglist.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsmenus.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsspin.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/unitywsctrls.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/home/reinier/.lazarus/lib/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/shellctrls.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrabitmaptypes.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrabitmap.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrathumbnail.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgraanimatedgif.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/rtl-objpas/dateutils.o
/home/reinier/LazView/units/x86_64-linux-gtk2/imgsize.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgragifformat.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/printers.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/inifiles.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/lcltranslator.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgragraphics.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpimgcanv.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgramultifiletype.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/ellipses.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrautf8.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadxwd.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadxpm.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrawritepng.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritepcx.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritetga.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritexpm.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/xwdfile.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/pcxcomn.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/targacmn.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgragtkbitmap.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgralclbitmap.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgradefaultbitmap.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgracanvas.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgracanvas2d.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgraarrow.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrapen.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgratransform.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrapath.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrapolygon.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrapolygonaliased.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrablend.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgraresample.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrafillinfo.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgragradientscanner.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrasse.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/base64.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrafilters.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadpcx.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadbmp.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadjpeg.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgradithering.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrafilterscanner.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrafiltertype.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrafilterblur.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrapalette.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-base/bufstream.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgratext.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgragrayscalemask.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadbmpmiomap.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadgif.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadico.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadlzp.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadpcx.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadpng.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadpsd.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadtga.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrareadxpm.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgrawritelzp.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgralzpcommon.o
/home/reinier/LazView/units/x86_64-linux-gtk2/bgracompressablebitmap.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadpsd.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadtga.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-xml/dom.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlread.o
/home/reinier/LazView/units/x86_64-linux-gtk2/unzipperext.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlutils.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-xml/dtdmodel.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlreader.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmltextreader.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/paszlib/zipper.o
/home/reinier/.lazarus/lib/LCLBase/units/x86_64-linux/valedit.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/translations.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-json/jsonscanner.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-json/jsonparser.o
/usr/lib/fpc/3.0.4/units/x86_64-linux/fcl-json/fpjson.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/lconvencoding.o
/home/reinier/.lazarus/lib/LazUtils/lib/x86_64-linux/stringhashlist.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/dglobal.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/dmetadata.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/dEXIF.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/dIPTC.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/dUtils.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/dtags.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/msData.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/dexifwrite.o
/home/reinier/LazView/components/dexif/lib/x86_64-linux-gtk2/diptcwrite.o
)
GROUP(
/home/reinier/LazView/components/vampireimaging/Extras/Extensions/J2KObjects/libopenjpeglinx86_64.a
)
INPUT(
-lpthread
-ldl
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lgdk-x11-2.0
-lgtk-x11-2.0
-lgdk_pixbuf-2.0
-lpango-1.0
-lcairo
-latk-1.0
-lX11
)
GROUP(
-lc
)
INPUT(
/usr/lib/x86_64-linux-gnu/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
}
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
