object frexif: Tfrexif
  Left = 413
  Height = 459
  Top = 130
  Width = 448
  Caption = 'EXIF'
  ClientHeight = 459
  ClientWidth = 448
  LCLVersion = '1.8.4.0'
  object ValueListEditor1: TValueListEditor
    Left = 0
    Height = 459
    Top = 0
    Width = 448
    Align = alClient
    DefaultColWidth = 160
    FixedCols = 0
    RowCount = 16
    TabOrder = 0
    TitleStyle = tsNative
    Strings.Strings = (
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
    )
    ColWidths = (
      160
      284
    )
  end
end
