<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\FmxDemoPasLibVlc.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxDemoPasLibVlc\</RemoteDir>
            <RemoteName>FmxDemoPasLibVlc.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\FmxDemoPasLibVlc.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxDemoPasLibVlc.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\FmxDemoPasLibVlc.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxDemoPasLibVlc.app\../\</RemoteDir>
            <RemoteName>FmxDemoPasLibVlc.entitlements</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>FmxDemoPasLibVlc.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxDemoPasLibVlc.app\Contents\Resources\</RemoteDir>
            <RemoteName>FmxDemoPasLibVlc.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxDemoPasLibVlc.app\Contents\Resources\</RemoteDir>
            <RemoteName>FmxDemoPasLibVlc.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\FmxDemoPasLibVlc.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxDemoPasLibVlc.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FmxDemoPasLibVlc" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxDemoPasLibVlc.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FmxDemoPasLibVlc</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FmxDemoPasLibVlc.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FmxDemoPasLibVlc.app\../\</RemoteDir>
            <RemoteName>FmxDemoPasLibVlc.entitlements</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\FmxDemoPasLibVlc" Condition="'$(Config)'=='Release'">
            <RemoteDir>FmxDemoPasLibVlc.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FmxDemoPasLibVlc</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>FmxDemoPasLibVlc.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
</Project>
