{"version":1,"strings":[
{"hash":100404889,"name":"imaging.simagingtitle","sourcebytes":[86,97,109,112,121,114,101,32,73,109,97,103,105,110,103,32,76,105,98,114,97,114,121],"value":"Vampyre Imaging Library"},
{"hash":70147653,"name":"imaging.sexceptmsg","sourcebytes":[69,120,99,101,112,116,105,111,110,32,77,101,115,115,97,103,101],"value":"Exception Message"},
{"hash":84410147,"name":"imaging.sallfilter","sourcebytes":[65,108,108,32,73,109,97,103,101,115],"value":"All Images"},
{"hash":255456660,"name":"imaging.sunknownformat","sourcebytes":[85,110,107,110,111,119,110,32,97,110,100,32,117,110,115,117,112,112,111,114,116,101,100,32,102,111,114,109,97,116],"value":"Unknown and unsupported format"},
{"hash":180590083,"name":"imaging.serrorfreeimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,102,114,101,101,105,110,103,32,105,109,97,103,101,46,32,37,115],"value":"Error while freeing image. %s"},
{"hash":180883443,"name":"imaging.serrorcloneimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,99,108,111,110,105,110,103,32,105,109,97,103,101,46,32,37,115],"value":"Error while cloning image. %s"},
{"hash":209264547,"name":"imaging.serrorflipimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,102,108,105,112,112,105,110,103,32,105,109,97,103,101,46,32,37,115],"value":"Error while flipping image. %s"},
{"hash":182565139,"name":"imaging.serrormirrorimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,109,105,114,114,111,114,105,110,103,32,105,109,97,103,101,46,32,37,115],"value":"Error while mirroring image. %s"},
{"hash":6918771,"name":"imaging.serrorresizeimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,114,101,115,105,122,105,110,103,32,105,109,97,103,101,46,32,32,37,115],"value":"Error while resizing image.  %s"},
{"hash":206132499,"name":"imaging.serrorswapimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,119,97,112,112,105,110,103,32,99,104,97,110,110,101,108,115,32,111,102,32,105,109,97,103,101,46,32,37,115],"value":"Error while swapping channels of image. %s"},
{"hash":7979278,"name":"imaging.sfileformatcannotload","sourcebytes":[73,109,97,103,101,32,70,111,114,109,97,116,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,108,111,97,100,105,110,103,32,105,109,97,103,101,115,46],"value":"Image Format \"%s\" does not support loading images."},
{"hash":25538750,"name":"imaging.sfileformatcannotsave","sourcebytes":[73,109,97,103,101,32,70,111,114,109,97,116,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,115,97,118,105,110,103,32,105,109,97,103,101,115,46],"value":"Image Format \"%s\" does not support saving images."},
{"hash":69159454,"name":"imaging.serrornewimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,99,114,101,97,116,105,110,103,32,105,109,97,103,101,32,100,97,116,97,32,119,105,116,104,32,112,97,114,97,109,115,58,32,87,105,100,116,104,61,37,100,32,72,101,105,103,104,116,61,37,100,32,70,111,114,109,97,116,61,37,115,46],"value":"Error while creating image data with params: Width=%d Height=%d Format=%s."},
{"hash":194947203,"name":"imaging.serrorconvertimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,99,111,110,118,101,114,116,105,110,103,32,105,109,97,103,101,32,116,111,32,102,111,114,109,97,116,32,34,37,115,34,46,32,37,115],"value":"Error while converting image to format \"%s\". %s"},
{"hash":215955214,"name":"imaging.simageinfo","sourcebytes":[73,109,97,103,101,32,64,37,112,32,105,110,102,111,58,32,87,105,100,116,104,32,61,32,37,100,112,120,44,32,72,101,105,103,104,116,32,61,32,37,100,112,120,44,32,70,111,114,109,97,116,32,61,32,37,115,44,32,83,105,122,101,32,61,32,37,46,48,110,32,37,115,44,32,66,105,116,115,32,64,37,112,44,32,80,97,108,101,116,116,101,32,64,37,112,46],"value":"Image @%p info: Width = %dpx, Height = %dpx, Format = %s, Size = %.0n %s, Bits @%p, Palette @%p."},
{"hash":239298622,"name":"imaging.simageinfoinvalid","sourcebytes":[65,99,99,101,115,115,32,118,105,111,108,97,116,105,111,110,32,101,110,99,111,117,110,116,101,114,101,100,32,119,104,101,110,32,103,101,116,116,105,110,103,32,105,110,102,111,32,111,110,32,105,109,97,103,101,32,97,116,32,97,100,100,114,101,115,115,32,37,112,46],"value":"Access violation encountered when getting info on image at address %p."},
{"hash":167917118,"name":"imaging.sfilenotvalid","sourcebytes":[70,105,108,101,32,34,37,115,34,32,105,115,32,110,111,116,32,118,97,108,105,100,32,105,109,97,103,101,32,105,110,32,34,37,115,34,32,102,111,114,109,97,116,46],"value":"File \"%s\" is not valid image in \"%s\" format."},
{"hash":116035422,"name":"imaging.sstreamnotvalid","sourcebytes":[83,116,114,101,97,109,32,37,112,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,118,97,108,105,100,32,105,109,97,103,101,32,105,110,32,34,37,115,34,32,102,111,114,109,97,116,46],"value":"Stream %p does not contain valid image in \"%s\" format."},
{"hash":131843694,"name":"imaging.smemorynotvalid","sourcebytes":[77,101,109,111,114,121,32,37,112,32,40,37,100,32,66,121,116,101,115,41,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,118,97,108,105,100,32,105,109,97,103,101,32,105,110,32,34,37,115,34,32,102,111,114,109,97,116,46],"value":"Memory %p (%d Bytes) does not contain valid image in \"%s\" format."},
{"hash":238739742,"name":"imaging.serrorloadingfile","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,108,111,97,100,105,110,103,32,105,109,97,103,101,115,32,102,114,111,109,32,102,105,108,101,32,34,37,115,34,32,40,102,105,108,101,32,102,111,114,109,97,116,58,32,37,115,41,46],"value":"Error while loading images from file \"%s\" (file format: %s)."},
{"hash":33584094,"name":"imaging.serrorloadingstream","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,108,111,97,100,105,110,103,32,105,109,97,103,101,115,32,102,114,111,109,32,115,116,114,101,97,109,32,37,112,32,40,102,105,108,101,32,102,111,114,109,97,116,58,32,37,115,41,46],"value":"Error while loading images from stream %p (file format: %s)."},
{"hash":136257726,"name":"imaging.serrorloadingmemory","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,108,111,97,100,105,110,103,32,105,109,97,103,101,115,32,102,114,111,109,32,109,101,109,111,114,121,32,37,112,32,40,37,100,32,66,121,116,101,115,41,32,40,102,105,108,101,32,102,111,114,109,97,116,58,32,37,115,41,46],"value":"Error while loading images from memory %p (%d Bytes) (file format: %s)."},
{"hash":124798030,"name":"imaging.serrorsavingfile","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,97,118,105,110,103,32,105,109,97,103,101,115,32,116,111,32,102,105,108,101,32,34,37,115,34,32,40,102,105,108,101,32,102,111,114,109,97,116,58,32,37,115,41,46],"value":"Error while saving images to file \"%s\" (file format: %s)."},
{"hash":181127310,"name":"imaging.serrorsavingstream","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,97,118,105,110,103,32,105,109,97,103,101,115,32,116,111,32,115,116,114,101,97,109,32,37,112,32,40,102,105,108,101,32,102,111,114,109,97,116,58,32,37,115,41,46],"value":"Error while saving images to stream %p (file format: %s)."},
{"hash":229328750,"name":"imaging.serrorsavingmemory","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,97,118,105,110,103,32,105,109,97,103,101,115,32,116,111,32,109,101,109,111,114,121,32,37,112,32,40,37,100,32,66,121,116,101,115,41,32,40,102,105,108,101,32,102,111,114,109,97,116,58,32,37,115,41,46],"value":"Error while saving images to memory %p (%d Bytes) (file format: %s)."},
{"hash":182015694,"name":"imaging.serrorfindcolor","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,102,105,110,100,105,110,103,32,99,111,108,111,114,32,105,110,32,112,97,108,101,116,116,101,32,64,37,112,32,119,105,116,104,32,37,100,32,101,110,116,114,105,101,115,46],"value":"Error while finding color in palette @%p with %d entries."},
{"hash":51953534,"name":"imaging.serrorgrayscalepalette","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,102,105,108,108,105,110,103,32,103,114,97,121,115,99,97,108,101,32,112,97,108,101,116,116,101,32,64,37,112,32,119,105,116,104,32,37,100,32,101,110,116,114,105,101,115,46],"value":"Error while filling grayscale palette @%p with %d entries."},
{"hash":235270078,"name":"imaging.serrorcustompalette","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,102,105,108,108,105,110,103,32,99,117,115,116,111,109,32,112,97,108,101,116,116,101,32,64,37,112,32,119,105,116,104,32,37,100,32,101,110,116,114,105,101,115,46],"value":"Error while filling custom palette @%p with %d entries."},
{"hash":117109998,"name":"imaging.serrorswappalette","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,119,97,112,112,105,110,103,32,99,104,97,110,110,101,108,115,32,111,102,32,112,97,108,101,116,116,101,32,64,37,112,32,119,105,116,104,32,37,100,32,101,110,116,114,105,101,115,46],"value":"Error while swapping channels of palette @%p with %d entries."},
{"hash":234490755,"name":"imaging.serrorreducecolors","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,114,101,100,117,99,105,110,103,32,110,117,109,98,101,114,32,111,102,32,99,111,108,111,114,115,32,111,102,32,105,109,97,103,101,32,116,111,32,37,100,46,32,37,115],"value":"Error while reducing number of colors of image to %d. %s"},
{"hash":90338099,"name":"imaging.serrorgeneratemipmaps","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,103,101,110,101,114,97,116,105,110,103,32,37,100,32,109,105,112,109,97,112,32,108,101,118,101,108,115,32,102,111,114,32,105,109,97,103,101,32,37,115],"value":"Error while generating %d mipmap levels for image %s"},
{"hash":161239102,"name":"imaging.simagesnotvalid","sourcebytes":[79,110,101,32,111,114,32,109,111,114,101,32,105,109,97,103,101,115,32,97,114,101,32,110,111,116,32,118,97,108,105,100,46],"value":"One or more images are not valid."},
{"hash":115963582,"name":"imaging.serrorcopyrect","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,99,111,112,121,105,110,103,32,114,101,99,116,32,102,114,111,109,32,105,109,97,103,101,32,37,115,32,116,111,32,105,109,97,103,101,32,37,115,46],"value":"Error while copying rect from image %s to image %s."},
{"hash":83518942,"name":"imaging.serrormapimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,109,97,112,112,105,110,103,32,105,109,97,103,101,32,37,115,32,116,111,32,112,97,108,101,116,116,101,46],"value":"Error while mapping image %s to palette."},
{"hash":229508979,"name":"imaging.serrorfillrect","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,102,105,108,108,105,110,103,32,114,101,99,116,97,110,103,108,101,32,88,58,37,100,32,89,58,37,100,32,87,58,37,100,32,72,58,37,100,32,105,110,32,105,109,97,103,101,32,37,115],"value":"Error while filling rectangle X:%d Y:%d W:%d H:%d in image %s"},
{"hash":246774638,"name":"imaging.serrorsplitimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,112,108,105,116,116,105,110,103,32,105,109,97,103,101,32,37,115,32,116,111,32,37,100,120,37,100,32,115,105,122,101,100,32,99,104,117,110,107,115,46],"value":"Error while splitting image %s to %dx%d sized chunks."},
{"hash":176325086,"name":"imaging.serrormakepaletteforimages","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,109,97,107,105,110,103,32,37,100,32,99,111,108,111,114,32,112,97,108,101,116,116,101,32,102,111,114,32,37,100,32,105,109,97,103,101,115,46],"value":"Error while making %d color palette for %d images."},
{"hash":165581107,"name":"imaging.serrornewpalette","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,99,114,101,97,116,105,110,103,32,110,101,119,32,112,97,108,101,116,116,101,32,119,105,116,104,32,37,100,32,101,110,116,114,105,101,115],"value":"Error while creating new palette with %d entries"},
{"hash":237886736,"name":"imaging.serrorfreepalette","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,102,114,101,101,105,110,103,32,112,97,108,101,116,116,101,32,64,37,112],"value":"Error while freeing palette @%p"},
{"hash":76973520,"name":"imaging.serrorcopypalette","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,99,111,112,121,105,110,103,32,37,100,32,101,110,116,114,105,101,115,32,102,114,111,109,32,112,97,108,101,116,116,101,32,64,37,112,32,116,111,32,64,37,112],"value":"Error while copying %d entries from palette @%p to @%p"},
{"hash":194621971,"name":"imaging.serrorreplacecolor","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,114,101,112,108,97,99,105,110,103,32,99,111,108,111,114,115,32,105,110,32,114,101,99,116,97,110,103,108,101,32,88,58,37,100,32,89,58,37,100,32,87,58,37,100,32,72,58,37,100,32,111,102,32,105,109,97,103,101,32,37,115],"value":"Error while replacing colors in rectangle X:%d Y:%d W:%d H:%d of image %s"},
{"hash":112255459,"name":"imaging.serrorrotateimage","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,114,111,116,97,116,105,110,103,32,105,109,97,103,101,32,37,115,32,98,121,32,37,46,50,110,32,100,101,103,114,101,101,115],"value":"Error while rotating image %s by %.2n degrees"},
{"hash":151050046,"name":"imaging.serrorstretchrect","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,116,114,101,116,99,104,105,110,103,32,114,101,99,116,32,102,114,111,109,32,105,109,97,103,101,32,37,115,32,116,111,32,105,109,97,103,101,32,37,115,46],"value":"Error while stretching rect from image %s to image %s."},
{"hash":253689742,"name":"imaging.serroremptystream","sourcebytes":[73,110,112,117,116,32,115,116,114,101,97,109,32,104,97,115,32,110,111,32,100,97,116,97,46,32,67,104,101,99,107,32,80,111,115,105,116,105,111,110,32,112,114,111,112,101,114,116,121,46],"value":"Input stream has no data. Check Position property."}
]}
