{"version":1,"strings":[
{"hash":47475173,"name":"abresstring.aberrzipinvalids","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,32,45,32,110,111,116,32,97,32,80,75,90,105,112,32,102,105,108,101],"value":"Invalid file - not a PKZip file"},
{"hash":152348756,"name":"abresstring.abzipversionneededs","sourcebytes":[67,97,110,110,111,116,32,101,120,116,114,97,99,116,32,102,105,108,101,32,45,32,110,101,119,101,114,32,118,101,114,115,105,111,110,32,114,101,113,117,105,114,101,100],"value":"Cannot extract file - newer version required"},
{"hash":167381492,"name":"abresstring.abunknowncompressionmethods","sourcebytes":[67,97,110,110,111,116,32,101,120,116,114,97,99,116,32,102,105,108,101,32,45,32,117,110,115,117,112,112,111,114,116,101,100,32,99,111,109,112,114,101,115,115,105,111,110,32,109,101,116,104,111,100],"value":"Cannot extract file - unsupported compression method"},
{"hash":83089396,"name":"abresstring.abnoextractionmethods","sourcebytes":[67,97,110,110,111,116,32,101,120,116,114,97,99,116,32,102,105,108,101,32,45,32,110,111,32,101,120,116,114,97,99,116,105,111,110,32,115,117,112,112,111,114,116,32,112,114,111,118,105,100,101,100],"value":"Cannot extract file - no extraction support provided"},
{"hash":11625220,"name":"abresstring.abinvalidpasswords","sourcebytes":[67,97,110,110,111,116,32,101,120,116,114,97,99,116,32,102,105,108,101,32,45,32,105,110,118,97,108,105,100,32,112,97,115,115,119,111,114,100],"value":"Cannot extract file - invalid password"},
{"hash":237973764,"name":"abresstring.abnoinsertionmethods","sourcebytes":[67,97,110,110,111,116,32,105,110,115,101,114,116,32,102,105,108,101,32,45,32,110,111,32,105,110,115,101,114,116,105,111,110,32,115,117,112,112,111,114,116,32,112,114,111,118,105,100,101,100],"value":"Cannot insert file - no insertion support provided"},
{"hash":16692754,"name":"abresstring.abinvalidfactors","sourcebytes":[73,110,118,97,108,105,100,32,82,101,100,117,99,101,32,70,97,99,116,111,114],"value":"Invalid Reduce Factor"},
{"hash":134262981,"name":"abresstring.abduplicatenames","sourcebytes":[67,97,110,110,111,116,32,105,110,115,101,114,116,32,102,105,108,101,32,45,32,100,117,112,108,105,99,97,116,101,115,32,115,116,111,114,101,100,32,110,97,109,101],"value":"Cannot insert file - duplicates stored name"},
{"hash":93790932,"name":"abresstring.abunsupportedcompressionmethods","sourcebytes":[67,97,110,110,111,116,32,105,110,115,101,114,116,32,102,105,108,101,32,45,32,117,110,115,117,112,112,111,114,116,101,100,32,99,111,109,112,114,101,115,115,105,111,110,32,109,101,116,104,111,100],"value":"Cannot insert file - unsupported compression method"},
{"hash":64982402,"name":"abresstring.abuseraborts","sourcebytes":[80,114,111,99,101,115,115,32,97,98,111,114,116,101,100,32,98,121,32,117,115,101,114],"value":"Process aborted by user"},
{"hash":188844595,"name":"abresstring.abarchivebusys","sourcebytes":[65,114,99,104,105,118,101,32,105,115,32,98,117,115,121,32,45,32,99,97,110,110,111,116,32,112,114,111,99,101,115,115,32,110,101,119,32,114,101,113,117,101,115,116,115],"value":"Archive is busy - cannot process new requests"},
{"hash":64425908,"name":"abresstring.ablastdiskrequests","sourcebytes":[73,110,115,101,114,116,32,116,104,101,32,108,97,115,116,32,100,105,115,107,32,105,110,32,116,104,101,32,115,112,97,110,110,101,100,32,100,105,115,107,32,115,101,116],"value":"Insert the last disk in the spanned disk set"},
{"hash":111980105,"name":"abresstring.abdiskrequests","sourcebytes":[73,110,115,101,114,116,32,102,108,111,112,112,121],"value":"Insert floppy"},
{"hash":94534885,"name":"abresstring.abimagerequests","sourcebytes":[73,109,97,103,101,32,102,105,108,101,32,110,97,109,101],"value":"Image file name"},
{"hash":216528131,"name":"abresstring.abbadspanstreams","sourcebytes":[83,112,97,110,110,101,100,32,97,114,99,104,105,118,101,115,32,109,117,115,116,32,98,101,32,111,112,101,110,101,100,32,97,115,32,102,105,108,101,32,115,116,114,101,97,109,115],"value":"Spanned archives must be opened as file streams"},
{"hash":124526308,"name":"abresstring.abdisknumrequests","sourcebytes":[73,110,115,101,114,116,32,100,105,115,107,32,110,117,109,98,101,114,32,37,100,32,111,102,32,116,104,101,32,115,112,97,110,110,101,100,32,100,105,115,107,32,115,101,116],"value":"Insert disk number %d of the spanned disk set"},
{"hash":254484036,"name":"abresstring.abimagenumrequests","sourcebytes":[73,110,115,101,114,116,32,115,112,97,110,32,110,117,109,98,101,114,32,37,100,32,111,102,32,116,104,101,32,115,112,97,110,110,101,100,32,102,105,108,101,32,115,101,116],"value":"Insert span number %d of the spanned file set"},
{"hash":96684916,"name":"abresstring.abnooverwritespanstreams","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,32,97,110,32,101,120,105,115,116,105,110,103,32,115,112,97,110,110,101,100,32,100,105,115,107,32,115,101,116],"value":"Cannot update an existing spanned disk set"},
{"hash":217584564,"name":"abresstring.abnospannedselfextracts","sourcebytes":[67,97,110,110,111,116,32,109,97,107,101,32,97,32,115,101,108,102,45,101,120,116,114,97,99,116,105,110,103,32,115,112,97,110,110,101,100,32,100,105,115,107,32,115,101,116],"value":"Cannot make a self-extracting spanned disk set"},
{"hash":204215243,"name":"abresstring.abblankdisks","sourcebytes":[73,110,115,101,114,116,32,97,32,98,108,97,110,107,32,102,108,111,112,112,121,32,100,105,115,107],"value":"Insert a blank floppy disk"},
{"hash":230261938,"name":"abresstring.abstreamfulls","sourcebytes":[83,116,114,101,97,109,32,119,114,105,116,101,32,101,114,114,111,114],"value":"Stream write error"},
{"hash":208706260,"name":"abresstring.abnosuchdirectorys","sourcebytes":[68,105,114,101,99,116,111,114,121,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Directory does not exist"},
{"hash":259227595,"name":"abresstring.abinflateblockerrors","sourcebytes":[67,97,110,110,111,116,32,105,110,102,108,97,116,101,32,98,108,111,99,107],"value":"Cannot inflate block"},
{"hash":6529309,"name":"abresstring.abbadstreamtypes","sourcebytes":[73,110,118,97,108,105,100,32,83,116,114,101,97,109],"value":"Invalid Stream"},
{"hash":237205477,"name":"abresstring.abtruncateerrors","sourcebytes":[69,114,114,111,114,32,116,114,117,110,99,97,116,105,110,103,32,90,105,112,32,70,105,108,101],"value":"Error truncating Zip File"},
{"hash":133917691,"name":"abresstring.abzipbadcrcs","sourcebytes":[70,97,105,108,101,100,32,67,82,67,32,67,104,101,99,107],"value":"Failed CRC Check"},
{"hash":220086677,"name":"abresstring.abzipbadstubs","sourcebytes":[83,116,117,98,32,109,117,115,116,32,98,101,32,97,110,32,101,120,101,99,117,116,97,98,108,101],"value":"Stub must be an executable"},
{"hash":105651188,"name":"abresstring.abfilenotfounds","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"File not found"},
{"hash":149166329,"name":"abresstring.abinvalidlfhs","sourcebytes":[73,110,118,97,108,105,100,32,76,111,99,97,108,32,70,105,108,101,32,72,101,97,100,101,114,32,101,110,116,114,121],"value":"Invalid Local File Header entry"},
{"hash":253614347,"name":"abresstring.abnoarchives","sourcebytes":[65,114,99,104,105,118,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,45,32,70,105,108,101,110,97,109,101,32,105,115,32,98,108,97,110,107],"value":"Archive does not exist - Filename is blank"},
{"hash":105229701,"name":"abresstring.abreaderrors","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,97,114,99,104,105,118,101],"value":"Error reading archive"},
{"hash":5895448,"name":"abresstring.abinvalidindexs","sourcebytes":[73,110,118,97,108,105,100,32,97,114,99,104,105,118,101,32,105,116,101,109,32,105,110,100,101,120],"value":"Invalid archive item index"},
{"hash":245479908,"name":"abresstring.abinvalidthresholds","sourcebytes":[73,110,118,97,108,105,100,32,97,114,99,104,105,118,101,32,115,105,122,101,32,116,104,114,101,115,104,111,108,100],"value":"Invalid archive size threshold"},
{"hash":11391717,"name":"abresstring.abunhandledfiletypes","sourcebytes":[85,110,104,97,110,100,108,101,100,32,65,114,99,104,105,118,101,32,84,121,112,101],"value":"Unhandled Archive Type"},
{"hash":58580501,"name":"abresstring.abspanningnotsupporteds","sourcebytes":[83,112,97,110,110,105,110,103,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,65,114,99,104,105,118,101,32,116,121,112,101],"value":"Spanning not supported by this Archive type"},
{"hash":192301557,"name":"abresstring.ablogcreateerrors","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,76,111,103,32,70,105,108,101],"value":"Error creating Log File"},
{"hash":113470275,"name":"abresstring.abmovefileerrors","sourcebytes":[69,114,114,111,114,32,77,111,118,105,110,103,32,70,105,108,101,32,37,115,32,116,111,32,37,115],"value":"Error Moving File %s to %s"},
{"hash":215431701,"name":"abresstring.abfilesizetoobigs","sourcebytes":[70,105,108,101,32,115,105,122,101,32,105,115,32,116,111,111,32,98,105,103,32,102,111,114,32,97,114,99,104,105,118,101,32,116,121,112,101],"value":"File size is too big for archive type"},
{"hash":77628364,"name":"abresstring.abnocabinetdllerrors","sourcebytes":[67,97,110,110,111,116,32,108,111,97,100,32,99,97,98,105,110,101,116,46,100,108,108],"value":"Cannot load cabinet.dll"},
{"hash":14143109,"name":"abresstring.abfcifileopenerrors","sourcebytes":[70,67,73,32,99,97,110,110,111,116,32,111,112,101,110,32,102,105,108,101],"value":"FCI cannot open file"},
{"hash":62268517,"name":"abresstring.abfcifilereaderrors","sourcebytes":[70,67,73,32,99,97,110,110,111,116,32,114,101,97,100,32,102,105,108,101],"value":"FCI cannot read file"},
{"hash":125331557,"name":"abresstring.abfcifilewriteerrors","sourcebytes":[70,67,73,32,99,97,110,110,111,116,32,119,114,105,116,101,32,102,105,108,101],"value":"FCI cannot write file"},
{"hash":162329218,"name":"abresstring.abfcifilecloseerrors","sourcebytes":[70,67,73,32,99,108,111,115,101,32,102,105,108,101,32,101,114,114,111,114],"value":"FCI close file error"},
{"hash":90206226,"name":"abresstring.abfcifileseekerrors","sourcebytes":[70,67,73,32,102,105,108,101,32,115,101,101,107,32,101,114,114,111,114],"value":"FCI file seek error"},
{"hash":178552258,"name":"abresstring.abfcifiledeleteerrors","sourcebytes":[70,67,73,32,102,105,108,101,32,100,101,108,101,116,101,32,101,114,114,111,114],"value":"FCI file delete error"},
{"hash":86753557,"name":"abresstring.abfciaddfileerrors","sourcebytes":[70,67,73,32,99,97,110,110,111,116,32,97,100,100,32,102,105,108,101],"value":"FCI cannot add file"},
{"hash":263193716,"name":"abresstring.abfcicreateerrors","sourcebytes":[70,67,73,32,99,97,110,110,111,116,32,99,114,101,97,116,101,32,99,111,110,116,101,120,116],"value":"FCI cannot create context"},
{"hash":11587156,"name":"abresstring.abfciflushcabineterrors","sourcebytes":[70,67,73,32,99,97,110,110,111,116,32,102,108,117,115,104,32,99,97,98,105,110,101,116],"value":"FCI cannot flush cabinet"},
{"hash":157986402,"name":"abresstring.abfciflushfoldererrors","sourcebytes":[70,67,73,32,99,97,110,110,111,116,32,102,108,117,115,104,32,102,111,108,100,101,114],"value":"FCI cannot flush folder"},
{"hash":8489667,"name":"abresstring.abfdicopyerrors","sourcebytes":[70,68,73,32,99,97,110,110,111,116,32,101,110,117,109,101,114,97,116,101,32,102,105,108,101,115],"value":"FDI cannot enumerate files"},
{"hash":255853684,"name":"abresstring.abfdicreateerrors","sourcebytes":[70,68,73,32,99,97,110,110,111,116,32,99,114,101,97,116,101,32,99,111,110,116,101,120,116],"value":"FDI cannot create context"},
{"hash":43166149,"name":"abresstring.abinvalidcabtemplates","sourcebytes":[73,110,118,97,108,105,100,32,99,97,98,32,102,105,108,101,32,116,101,109,112,108,97,116,101],"value":"Invalid cab file template"},
{"hash":220721813,"name":"abresstring.abinvalidcabfiles","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,32,45,32,110,111,116,32,97,32,99,97,98,105,110,101,116,32,102,105,108,101],"value":"Invalid file - not a cabinet file"},
{"hash":95119540,"name":"abresstring.abzipstored","sourcebytes":[83,116,111,114,101,100],"value":"Stored"},
{"hash":94346315,"name":"abresstring.abzipshrunk","sourcebytes":[83,104,114,117,110,107],"value":"Shrunk"},
{"hash":146520548,"name":"abresstring.abzipreduced","sourcebytes":[82,101,100,117,99,101,100],"value":"Reduced"},
{"hash":74670004,"name":"abresstring.abzipimploded","sourcebytes":[73,109,112,108,111,100,101,100],"value":"Imploded"},
{"hash":29715412,"name":"abresstring.abziptokenized","sourcebytes":[84,111,107,101,110,105,122,101,100],"value":"Tokenized"},
{"hash":198348308,"name":"abresstring.abzipdeflated","sourcebytes":[68,101,102,108,97,116,101,100],"value":"Deflated"},
{"hash":39456430,"name":"abresstring.abzipdeflate64","sourcebytes":[69,110,104,97,110,99,101,100,32,68,101,102,108,97,116,105,111,110],"value":"Enhanced Deflation"},
{"hash":16170932,"name":"abresstring.abzipdclimploded","sourcebytes":[68,67,76,32,73,109,112,108,111,100,101,100],"value":"DCL Imploded"},
{"hash":4853810,"name":"abresstring.abzipbzip2","sourcebytes":[66,122,105,112,50],"value":"Bzip2"},
{"hash":335633,"name":"abresstring.abziplzma","sourcebytes":[76,90,77,65],"value":"LZMA"},
{"hash":257590517,"name":"abresstring.abzipibmterse","sourcebytes":[73,66,77,32,84,101,114,115,101],"value":"IBM Terse"},
{"hash":116726135,"name":"abresstring.abziplz77","sourcebytes":[73,66,77,32,76,90,55,55],"value":"IBM LZ77"},
{"hash":324759,"name":"abresstring.abzipjpeg","sourcebytes":[74,80,69,71],"value":"JPEG"},
{"hash":227239883,"name":"abresstring.abzipwavpack","sourcebytes":[87,97,118,80,97,99,107],"value":"WavPack"},
{"hash":349492,"name":"abresstring.abzipppmd","sourcebytes":[80,80,77,100],"value":"PPMd"},
{"hash":164072969,"name":"abresstring.abzipunknown","sourcebytes":[85,110,107,110,111,119,110,32,40,37,100,41],"value":"Unknown (%d)"},
{"hash":91514164,"name":"abresstring.abzipbestmethod","sourcebytes":[66,101,115,116,32,77,101,116,104,111,100],"value":"Best Method"},
{"hash":167890515,"name":"abresstring.abversionformats","sourcebytes":[86,101,114,115,105,111,110,32,37,115],"value":"Version %s"},
{"hash":33021844,"name":"abresstring.abcompressedsizeformats","sourcebytes":[67,111,109,112,114,101,115,115,101,100,32,83,105,122,101,58,32,37,100],"value":"Compressed Size: %d"},
{"hash":32998292,"name":"abresstring.abuncompressedsizeformats","sourcebytes":[85,110,99,111,109,112,114,101,115,115,101,100,32,83,105,122,101,58,32,37,100],"value":"Uncompressed Size: %d"},
{"hash":249229731,"name":"abresstring.abcompressionmethodformats","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,77,101,116,104,111,100,58,32,37,115],"value":"Compression Method: %s"},
{"hash":255642069,"name":"abresstring.abcompressionratioformats","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,82,97,116,105,111,58,32,37,50,46,48,102,37,37],"value":"Compression Ratio: %2.0f%%"},
{"hash":140952200,"name":"abresstring.abcrcformats","sourcebytes":[67,82,67,58,32,37,120],"value":"CRC: %x"},
{"hash":114,"name":"abresstring.abreadonlys","sourcebytes":[114],"value":"r"},
{"hash":104,"name":"abresstring.abhiddens","sourcebytes":[104],"value":"h"},
{"hash":115,"name":"abresstring.absystems","sourcebytes":[115],"value":"s"},
{"hash":97,"name":"abresstring.abarchiveds","sourcebytes":[97],"value":"a"},
{"hash":17628771,"name":"abresstring.abefaformats","sourcebytes":[69,120,116,101,114,110,97,108,32,70,105,108,101,32,65,116,116,114,105,98,117,116,101,115,58,32,37,115],"value":"External File Attributes: %s"},
{"hash":225096899,"name":"abresstring.abifaformats","sourcebytes":[70,105,108,101,32,84,121,112,101,58,32,37,115],"value":"File Type: %s"},
{"hash":371956,"name":"abresstring.abtexts","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":76564633,"name":"abresstring.abbinarys","sourcebytes":[66,105,110,97,114,121],"value":"Binary"},
{"hash":218874275,"name":"abresstring.abencryptionformats","sourcebytes":[69,110,99,114,121,112,116,105,111,110,58,32,37,115],"value":"Encryption: %s"},
{"hash":178271988,"name":"abresstring.abencrypteds","sourcebytes":[69,110,99,114,121,112,116,101,100],"value":"Encrypted"},
{"hash":407188,"name":"abresstring.abnotencrypteds","sourcebytes":[78,111,116,32,69,110,99,114,121,112,116,101,100],"value":"Not Encrypted"},
{"hash":206722702,"name":"abresstring.abunknowns","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":141860307,"name":"abresstring.abtimestampformats","sourcebytes":[84,105,109,101,32,83,116,97,109,112,58,32,37,115],"value":"Time Stamp: %s"},
{"hash":143097318,"name":"abresstring.abmadebyformats","sourcebytes":[77,97,100,101,32,98,121,32,86,101,114,115,105,111,110,58,32,37,102],"value":"Made by Version: %f"},
{"hash":224183286,"name":"abresstring.abneededformats","sourcebytes":[86,101,114,115,105,111,110,32,78,101,101,100,101,100,32,116,111,32,69,120,116,114,97,99,116,58,32,37,102],"value":"Version Needed to Extract: %f"},
{"hash":203269875,"name":"abresstring.abcommentformats","sourcebytes":[67,111,109,109,101,110,116,58,32,37,115],"value":"Comment: %s"},
{"hash":2973952,"name":"abresstring.abdefaultexts","sourcebytes":[42,46,122,105,112],"value":"*.zip"},
{"hash":54768906,"name":"abresstring.abfilters","sourcebytes":[80,75,90,105,112,32,65,114,99,104,105,118,101,115,32,40,42,46,122,105,112,41,124,42,46,122,105,112,124,83,101,108,102,32,69,120,116,114,97,99,116,105,110,103,32,65,114,99,104,105,118,101,115,32,40,42,46,101,120,101,41,124,42,46,101,120,101,124,65,108,108,32,70,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*"},
{"hash":165189845,"name":"abresstring.abfilenametitles","sourcebytes":[83,101,108,101,99,116,32,70,105,108,101,32,78,97,109,101],"value":"Select File Name"},
{"hash":1339,"name":"abresstring.aboks","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"abresstring.abcancels","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":52003257,"name":"abresstring.abselectdirectorys","sourcebytes":[83,101,108,101,99,116,32,68,105,114,101,99,116,111,114,121],"value":"Select Directory"},
{"hash":218539812,"name":"abresstring.abenterpasswords","sourcebytes":[69,110,116,101,114,32,80,97,115,115,119,111,114,100],"value":"Enter Password"},
{"hash":145427940,"name":"abresstring.abpasswords","sourcebytes":[38,80,97,115,115,119,111,114,100],"value":"&Password"},
{"hash":197955577,"name":"abresstring.abverifys","sourcebytes":[38,86,101,114,105,102,121],"value":"&Verify"},
{"hash":2967922,"name":"abresstring.abcabexts","sourcebytes":[42,46,99,97,98],"value":"*.cab"},
{"hash":39198890,"name":"abresstring.abcabfilters","sourcebytes":[67,97,98,105,110,101,116,32,65,114,99,104,105,118,101,115,32,40,42,46,99,97,98,41,124,42,46,67,65,66,124,65,108,108,32,70,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Cabinet Archives (*.cab)|*.CAB|All Files (*.*)|*.*"},
{"hash":2972660,"name":"abresstring.ablogexts","sourcebytes":[42,46,116,120,116],"value":"*.txt"},
{"hash":44975226,"name":"abresstring.ablogfilters","sourcebytes":[84,101,120,116,32,70,105,108,101,115,32,40,42,46,116,120,116,41,124,42,46,84,88,84,124,65,108,108,32,70,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Text Files (*.txt)|*.TXT|All Files (*.*)|*.*"},
{"hash":2968805,"name":"abresstring.abexeexts","sourcebytes":[42,46,101,120,101],"value":"*.exe"},
{"hash":54686058,"name":"abresstring.abexefilters","sourcebytes":[83,101,108,102,45,69,120,116,114,97,99,116,105,110,103,32,90,105,112,32,70,105,108,101,115,32,40,42,46,101,120,101,41,124,42,46,69,88,69,124,65,108,108,32,70,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Self-Extracting Zip Files (*.exe)|*.EXE|All Files (*.*)|*.*"},
{"hash":133308397,"name":"abresstring.abvmsreadtoomanybytess","sourcebytes":[86,77,83,58,32,114,101,113,117,101,115,116,32,116,111,32,114,101,97,100,32,116,111,111,32,109,97,110,121,32,98,121,116,101,115,32,91,37,100,93],"value":"VMS: request to read too many bytes [%d]"},
{"hash":180743890,"name":"abresstring.abvmsinvalidorigins","sourcebytes":[86,77,83,58,32,105,110,118,97,108,105,100,32,111,114,105,103,105,110,32,37,100,44,32,115,104,111,117,108,100,32,98,101,32,48,44,32,49,44,32,50],"value":"VMS: invalid origin %d, should be 0, 1, 2"},
{"hash":167045379,"name":"abresstring.abvmserroropenswaps","sourcebytes":[86,77,83,58,32,67,97,110,110,111,116,32,111,112,101,110,32,115,119,97,112,32,102,105,108,101,32,37,115],"value":"VMS: Cannot open swap file %s"},
{"hash":34958659,"name":"abresstring.abvmsseekfails","sourcebytes":[86,77,83,58,32,70,97,105,108,101,100,32,116,111,32,115,101,101,107,32,105,110,32,115,119,97,112,32,102,105,108,101,32,37,115],"value":"VMS: Failed to seek in swap file %s"},
{"hash":131289619,"name":"abresstring.abvmsreadfails","sourcebytes":[86,77,83,58,32,70,97,105,108,101,100,32,116,111,32,114,101,97,100,32,37,100,32,98,121,116,101,115,32,102,114,111,109,32,115,119,97,112,32,102,105,108,101,32,37,115],"value":"VMS: Failed to read %d bytes from swap file %s"},
{"hash":13037619,"name":"abresstring.abvmswritefails","sourcebytes":[86,77,83,58,32,70,97,105,108,101,100,32,116,111,32,119,114,105,116,101,32,37,100,32,98,121,116,101,115,32,116,111,32,115,119,97,112,32,102,105,108,101,32,37,115],"value":"VMS: Failed to write %d bytes to swap file %s"},
{"hash":63067069,"name":"abresstring.abvmswritetoomanybytess","sourcebytes":[86,77,83,58,32,114,101,113,117,101,115,116,32,116,111,32,119,114,105,116,101,32,116,111,111,32,109,97,110,121,32,98,121,116,101,115,32,91,37,100,93],"value":"VMS: request to write too many bytes [%d]"},
{"hash":133400813,"name":"abresstring.abbbsreadtoomanybytess","sourcebytes":[66,66,83,58,32,114,101,113,117,101,115,116,32,116,111,32,114,101,97,100,32,116,111,111,32,109,97,110,121,32,98,121,116,101,115,32,91,37,100,93],"value":"BBS: request to read too many bytes [%d]"},
{"hash":108200274,"name":"abresstring.abbbsseekoutsidebuffers","sourcebytes":[66,66,83,58,32,78,101,119,32,112,111,115,105,116,105,111,110,32,105,115,32,111,117,116,115,105,100,101,32,116,104,101,32,98,117,102,102,101,114],"value":"BBS: New position is outside the buffer"},
{"hash":145126869,"name":"abresstring.abbbsinvalidorigins","sourcebytes":[66,66,83,58,32,73,110,118,97,108,105,100,32,79,114,105,103,105,110,32,118,97,108,117,101],"value":"BBS: Invalid Origin value"},
{"hash":60810173,"name":"abresstring.abbbswritetoomanybytess","sourcebytes":[66,66,83,58,32,114,101,113,117,101,115,116,32,116,111,32,119,114,105,116,101,32,116,111,111,32,109,97,110,121,32,98,121,116,101,115,32,91,37,100,93],"value":"BBS: request to write too many bytes [%d]"},
{"hash":67489981,"name":"abresstring.abswsnotendofstreams","sourcebytes":[84,97,98,83,108,105,100,105,110,103,87,105,110,100,111,119,83,116,114,101,97,109,46,87,114,105,116,101,58,32,78,111,116,32,97,116,32,101,110,100,32,111,102,32,115,116,114,101,97,109],"value":"TabSlidingWindowStream.Write: Not at end of stream"},
{"hash":123759412,"name":"abresstring.abswsseekfaileds","sourcebytes":[84,97,98,83,108,105,100,105,110,103,87,105,110,100,111,119,83,116,114,101,97,109,46,98,115,87,114,105,116,101,67,104,117,110,107,58,32,115,101,101,107,32,102,97,105,108,101,100],"value":"TabSlidingWindowStream.bsWriteChunk: seek failed"},
{"hash":214822356,"name":"abresstring.abswswritefaileds","sourcebytes":[84,97,98,83,108,105,100,105,110,103,87,105,110,100,111,119,83,116,114,101,97,109,46,98,115,87,114,105,116,101,67,104,117,110,107,58,32,119,114,105,116,101,32,102,97,105,108,101,100],"value":"TabSlidingWindowStream.bsWriteChunk: write failed"},
{"hash":98857566,"name":"abresstring.abswsinvalidorigins","sourcebytes":[84,97,98,83,108,105,100,105,110,103,87,105,110,100,111,119,83,116,114,101,97,109,46,83,101,101,107,58,32,105,110,118,97,108,105,100,32,111,114,105,103,105,110],"value":"TabSlidingWindowStream.Seek: invalid origin"},
{"hash":56670350,"name":"abresstring.abswsinvalidneworigins","sourcebytes":[84,97,98,83,108,105,100,105,110,103,87,105,110,100,111,119,83,116,114,101,97,109,46,83,101,101,107,58,32,105,110,118,97,108,105,100,32,110,101,119,32,112,111,115,105,116,105,111,110],"value":"TabSlidingWindowStream.Seek: invalid new position"},
{"hash":346165,"name":"abresstring.abitemnameheadings","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":90677684,"name":"abresstring.abpackedheadings","sourcebytes":[80,97,99,107,101,100],"value":"Packed"},
{"hash":87863124,"name":"abresstring.abmethodheadings","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":184644345,"name":"abresstring.abratioheadings","sourcebytes":[82,97,116,105,111,32,40,37,41],"value":"Ratio (%)"},
{"hash":4744802,"name":"abresstring.abcrcheadings","sourcebytes":[67,82,67,51,50],"value":"CRC32"},
{"hash":150815091,"name":"abresstring.abfileattrheadings","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":81171332,"name":"abresstring.abfileformatheadings","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":178271988,"name":"abresstring.abencryptionheadings","sourcebytes":[69,110,99,114,121,112,116,101,100],"value":"Encrypted"},
{"hash":123672688,"name":"abresstring.abtimestampheadings","sourcebytes":[84,105,109,101,32,83,116,97,109,112],"value":"Time Stamp"},
{"hash":368901,"name":"abresstring.abfilesizeheadings","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":29994405,"name":"abresstring.abversionmadeheadings","sourcebytes":[86,101,114,115,105,111,110,32,77,97,100,101],"value":"Version Made"},
{"hash":164739956,"name":"abresstring.abversionneededheadings","sourcebytes":[86,101,114,115,105,111,110,32,78,101,101,100,101,100],"value":"Version Needed"},
{"hash":354472,"name":"abresstring.abpathheadings","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":109686572,"name":"abresstring.abpartialheadings","sourcebytes":[80,97,114,116,105,97,108],"value":"Partial"},
{"hash":181319573,"name":"abresstring.abexecutableheadings","sourcebytes":[69,120,101,99,117,116,97,98,108,101],"value":"Executable"},
{"hash":376933,"name":"abresstring.abfiletypeheadings","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":95406836,"name":"abresstring.ablastmodifiedheadings","sourcebytes":[77,111,100,105,102,105,101,100],"value":"Modified"},
{"hash":349765,"name":"abresstring.abcabmethod0s","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":5411072,"name":"abresstring.abcabmethod1s","sourcebytes":[77,83,90,105,112],"value":"MSZip"},
{"hash":108702528,"name":"abresstring.abltadds","sourcebytes":[32,97,100,100,101,100,32],"value":" added "},
{"hash":204246464,"name":"abresstring.abltdeletes","sourcebytes":[32,100,101,108,101,116,101,100,32],"value":" deleted "},
{"hash":140272848,"name":"abresstring.abltextracts","sourcebytes":[32,101,120,116,114,97,99,116,101,100,32],"value":" extracted "},
{"hash":164533152,"name":"abresstring.abltfreshens","sourcebytes":[32,102,114,101,115,104,101,110,101,100,32],"value":" freshened "},
{"hash":122080064,"name":"abresstring.abltmoves","sourcebytes":[32,109,111,118,101,100,32],"value":" moved "},
{"hash":119923616,"name":"abresstring.abltreplaces","sourcebytes":[32,114,101,112,108,97,99,101,100,32],"value":" replaced "},
{"hash":98427808,"name":"abresstring.abltstarts","sourcebytes":[32,108,111,103,103,105,110,103,32],"value":" logging "},
{"hash":174143776,"name":"abresstring.abgzipinvalids","sourcebytes":[73,110,118,97,108,105,100,32,71,122,105,112],"value":"Invalid Gzip"},
{"hash":141969443,"name":"abresstring.abgzipbadcrcs","sourcebytes":[66,97,100,32,67,82,67],"value":"Bad CRC"},
{"hash":168029637,"name":"abresstring.abgzipbadfilesizes","sourcebytes":[66,97,100,32,70,105,108,101,32,83,105,122,101],"value":"Bad File Size"},
{"hash":44434946,"name":"abresstring.abtarinvalids","sourcebytes":[73,110,118,97,108,105,100,32,84,97,114],"value":"Invalid Tar"},
{"hash":111576743,"name":"abresstring.abtarbadfilenames","sourcebytes":[70,105,108,101,32,110,97,109,101,32,116,111,111,32,108,111,110,103],"value":"File name too long"},
{"hash":103271639,"name":"abresstring.abtarbadlinknames","sourcebytes":[83,121,109,98,111,108,105,99,32,108,105,110,107,32,112,97,116,104,32,116,111,111,32,108,111,110,103],"value":"Symbolic link path too long"},
{"hash":217691390,"name":"abresstring.abtarbadops","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,79,112,101,114,97,116,105,111,110],"value":"Unsupported Operation"},
{"hash":217407289,"name":"abresstring.abunhandledentitys","sourcebytes":[85,110,104,97,110,100,108,101,100,32,69,110,116,105,116,121],"value":"Unhandled Entity"},
{"hash":266123977,"name":"abresstring.abgzosfat","sourcebytes":[70,65,84,32,70,105,108,101,32,83,121,115,116,101,109,32,40,77,83,45,68,79,83,44,32,79,83,47,50,44,32,78,84,47,87,105,110,51,50,41],"value":"FAT File System (MS-DOS, OS\/2, NT\/Win32)"},
{"hash":4734929,"name":"abresstring.abgzosamiga","sourcebytes":[65,109,105,103,97],"value":"Amiga"},
{"hash":72377705,"name":"abresstring.abgzosvms","sourcebytes":[86,77,83,32,40,111,114,32,79,112,101,110,86,77,83,41],"value":"VMS (or OpenVMS)"},
{"hash":378120,"name":"abresstring.abgzosunix","sourcebytes":[85,110,105,120],"value":"Unix"},
{"hash":95434787,"name":"abresstring.abgzosvm_cms","sourcebytes":[86,77,47,67,77,83],"value":"VM\/CMS"},
{"hash":143331811,"name":"abresstring.abgzosatari","sourcebytes":[65,116,97,114,105,32,84,79,83],"value":"Atari TOS"},
{"hash":95629001,"name":"abresstring.abgzoshpfs","sourcebytes":[72,80,70,83,32,70,105,108,101,32,83,121,115,116,101,109,32,40,79,83,47,50,44,32,78,84,41],"value":"HPFS File System (OS\/2, NT)"},
{"hash":168166888,"name":"abresstring.abgzosmacintosh","sourcebytes":[77,97,99,105,110,116,111,115,104],"value":"Macintosh"},
{"hash":45133677,"name":"abresstring.abgzosz_system","sourcebytes":[90,45,83,121,115,116,101,109],"value":"Z-System"},
{"hash":295741,"name":"abresstring.abgzoscp_m","sourcebytes":[67,80,47,77],"value":"CP\/M"},
{"hash":155541504,"name":"abresstring.abgzostops_20","sourcebytes":[84,79,80,83,45,50,48],"value":"TOPS-20"},
{"hash":134046825,"name":"abresstring.abgzosntfs","sourcebytes":[78,84,70,83,32,70,105,108,101,32,83,121,115,116,101,109,32,40,78,84,41],"value":"NTFS File System (NT)"},
{"hash":350531,"name":"abresstring.abgzosqdos","sourcebytes":[81,68,79,83],"value":"QDOS"},
{"hash":18095939,"name":"abresstring.abgzosacornriscos","sourcebytes":[65,99,111,114,110,32,82,73,83,67,79,83],"value":"Acorn RISCOS"},
{"hash":11169241,"name":"abresstring.abgzosvfat","sourcebytes":[86,70,65,84,32,70,105,108,101,32,83,121,115,116,101,109,32,40,87,105,110,57,53,44,32,78,84,41],"value":"VFAT File System (Win95, NT)"},
{"hash":21171,"name":"abresstring.abgzosmvs","sourcebytes":[77,86,83],"value":"MVS"},
{"hash":44216761,"name":"abresstring.abgzosbeos","sourcebytes":[66,101,79,83,32,40,66,101,66,111,120,32,111,114,32,80,111,119,101,114,77,97,99,41],"value":"BeOS (BeBox or PowerMac)"},
{"hash":180071227,"name":"abresstring.abgzostandem","sourcebytes":[84,97,110,100,101,109,47,78,83,75],"value":"Tandem\/NSK"},
{"hash":5818947,"name":"abresstring.abgzostheos","sourcebytes":[84,72,69,79,83],"value":"THEOS"},
{"hash":206722734,"name":"abresstring.abgzosunknown","sourcebytes":[117,110,107,110,111,119,110],"value":"unknown"},
{"hash":53356800,"name":"abresstring.abgzosundefined","sourcebytes":[73,68,32,117,110,100,101,102,105,110,101,100,32,98,121,32,103,122,105,112],"value":"ID undefined by gzip"},
{"hash":1710963,"name":"abresstring.abcmpndindexoutofbounds","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"Index out of bounds"},
{"hash":234174327,"name":"abresstring.abcmpndbusyupdating","sourcebytes":[67,111,109,112,111,117,110,100,32,102,105,108,101,32,105,115,32,98,117,115,121,32,117,112,100,97,116,105,110,103],"value":"Compound file is busy updating"},
{"hash":41951413,"name":"abresstring.abcmpndinvalidfile","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,112,111,117,110,100,32,102,105,108,101],"value":"Invalid compound file"},
{"hash":254373252,"name":"abresstring.abcmpndfilenotfound","sourcebytes":[70,105,108,101,47,68,105,114,101,99,116,111,114,121,32,110,111,116,32,102,111,117,110,100],"value":"File\/Directory not found"},
{"hash":212632825,"name":"abresstring.abcmpndfoldernotempty","sourcebytes":[70,111,108,100,101,114,32,110,111,116,32,101,109,112,116,121],"value":"Folder not empty"},
{"hash":161882485,"name":"abresstring.abcmpndexceedsmaxfilesize","sourcebytes":[70,105,108,101,32,115,105,122,101,32,101,120,99,101,101,100,115,32,109,97,120,105,109,117,109,32,97,108,108,111,119,97,98,108,101],"value":"File size exceeds maximum allowable"}
]}
