object freffect: Tfreffect
  Left = 795
  Height = 457
  Top = 148
  Width = 470
  Caption = 'Effects'
  ClientHeight = 457
  ClientWidth = 470
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.4.0'
  object Button2: TButton
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 369
    Height = 25
    Top = 41
    Width = 96
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Right = 5
    Caption = 'Highlight red'
    OnClick = Button2Click
    TabOrder = 0
  end
  object TrackBar1: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button2
    Left = 5
    Height = 43
    Top = 32
    Width = 364
    Max = 60000
    Position = 5000
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    TabOrder = 1
  end
  object TrackBar2: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TrackBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TrackBar1
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 43
    Top = 75
    Width = 364
    Max = 60000
    Position = 5000
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    TabOrder = 2
  end
  object Button3: TButton
    AnchorSideLeft.Control = TrackBar2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 369
    Height = 25
    Top = 84
    Width = 96
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Right = 5
    Caption = 'Highlight green'
    OnClick = Button3Click
    TabOrder = 3
  end
  object TrackBar3: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TrackBar2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TrackBar1
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 43
    Top = 118
    Width = 364
    Max = 60000
    Position = 5000
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    TabOrder = 4
  end
  object Button4: TButton
    AnchorSideLeft.Control = TrackBar3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar3
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 369
    Height = 25
    Top = 127
    Width = 96
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Right = 5
    Caption = 'Highlight blue'
    OnClick = Button4Click
    TabOrder = 5
  end
  object Button5: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 25
    Top = 5
    Width = 98
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Reload image'
    OnClick = Button5Click
    TabOrder = 6
  end
  object Button11: TButton
    AnchorSideLeft.Control = Button13
    AnchorSideTop.Control = Button20
    AnchorSideTop.Side = asrBottom
    Left = 108
    Height = 25
    Top = 293
    Width = 75
    BorderSpacing.Top = 3
    Caption = 'Smooth'
    OnClick = Button11Click
    TabOrder = 7
  end
  object Button12: TButton
    AnchorSideLeft.Control = Button11
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button11
    Left = 186
    Height = 25
    Top = 293
    Width = 75
    BorderSpacing.Left = 3
    Caption = 'Sharpen'
    OnClick = Button12Click
    TabOrder = 8
  end
  object Button13: TButton
    AnchorSideLeft.Control = GroupBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBox1
    Left = 108
    Height = 25
    Top = 176
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 12
    Caption = 'Negative'
    OnClick = Button13Click
    TabOrder = 9
  end
  object Button14: TButton
    AnchorSideLeft.Control = Button13
    AnchorSideTop.Control = Button22
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button22
    AnchorSideRight.Side = asrBottom
    Left = 108
    Height = 25
    Top = 349
    Width = 153
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    Caption = 'Plane (slow)'
    OnClick = Button14Click
    TabOrder = 10
  end
  object Button15: TButton
    AnchorSideLeft.Control = Button13
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button13
    Left = 186
    Height = 25
    Top = 176
    Width = 75
    BorderSpacing.Left = 3
    Caption = 'Contour'
    OnClick = Button15Click
    TabOrder = 11
  end
  object Button16: TButton
    AnchorSideLeft.Control = Button13
    AnchorSideTop.Control = Button13
    AnchorSideTop.Side = asrBottom
    Left = 108
    Height = 25
    Top = 204
    Width = 75
    BorderSpacing.Top = 3
    Caption = 'Cylinder'
    OnClick = Button16Click
    TabOrder = 12
  end
  object Button17: TButton
    AnchorSideLeft.Control = Button16
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button16
    Left = 186
    Height = 25
    Top = 204
    Width = 75
    BorderSpacing.Left = 3
    Caption = 'Emboss'
    OnClick = Button17Click
    TabOrder = 13
  end
  object Button18: TButton
    AnchorSideLeft.Control = Button13
    AnchorSideTop.Control = Button16
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button17
    AnchorSideRight.Side = asrBottom
    Left = 108
    Height = 30
    Top = 232
    Width = 153
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    Caption = 'Emboss high light'
    OnClick = Button18Click
    TabOrder = 14
  end
  object Button19: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 25
    Top = 344
    Width = 88
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Normalize'
    OnClick = Button19Click
    TabOrder = 15
  end
  object Button20: TButton
    AnchorSideLeft.Control = Button13
    AnchorSideTop.Control = Button18
    AnchorSideTop.Side = asrBottom
    Left = 108
    Height = 25
    Top = 265
    Width = 75
    BorderSpacing.Top = 3
    Caption = 'Sphere'
    OnClick = Button20Click
    TabOrder = 16
  end
  object Button21: TButton
    AnchorSideLeft.Control = Button20
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button20
    Left = 186
    Height = 25
    Top = 265
    Width = 75
    BorderSpacing.Left = 3
    Caption = 'Median'
    OnClick = Button21Click
    TabOrder = 17
  end
  object Button22: TButton
    AnchorSideLeft.Control = Button13
    AnchorSideTop.Control = Button11
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button12
    AnchorSideRight.Side = asrBottom
    Left = 108
    Height = 25
    Top = 321
    Width = 153
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    Caption = 'Smart zoom 3'
    OnClick = Button22Click
    TabOrder = 18
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TrackBar3
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 175
    Top = 164
    Width = 98
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 3
    Caption = 'Change colors'
    ClientHeight = 155
    ClientWidth = 94
    TabOrder = 19
    object Button6: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 5
      Height = 25
      Top = 5
      Width = 89
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'RGB -> BGR'
      OnClick = Button6Click
      TabOrder = 0
    end
    object Button7: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Button6
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 25
      Top = 30
      Width = 89
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'RGB -> RBG'
      OnClick = Button7Click
      TabOrder = 1
    end
    object Button8: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Button7
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 25
      Top = 55
      Width = 89
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'RGB -> GRB'
      OnClick = Button8Click
      TabOrder = 2
    end
    object Button9: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Button8
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 25
      Top = 80
      Width = 89
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'RGB -> GBR'
      OnClick = Button9Click
      TabOrder = 3
    end
    object Button10: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Button9
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 25
      Top = 105
      Width = 89
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'RGB -> BRG'
      OnClick = Button10Click
      TabOrder = 4
    end
    object Button1: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Button10
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 25
      Top = 130
      Width = 89
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'Grayscale'
      OnClick = Button1Click
      TabOrder = 5
    end
  end
  object Button23: TButton
    AnchorSideLeft.Control = Button14
    AnchorSideTop.Control = Button14
    AnchorSideTop.Side = asrBottom
    Left = 108
    Height = 25
    Top = 377
    Width = 152
    BorderSpacing.Top = 3
    Caption = 'Twirl'
    OnClick = Button23Click
    TabOrder = 20
  end
  object Button24: TButton
    AnchorSideLeft.Control = Button23
    AnchorSideTop.Control = Button23
    AnchorSideTop.Side = asrBottom
    Left = 108
    Height = 25
    Top = 405
    Width = 152
    BorderSpacing.Top = 3
    Caption = 'Pixelate'
    OnClick = Button24Click
    TabOrder = 21
  end
  object Button25: TButton
    AnchorSideLeft.Control = Button19
    AnchorSideTop.Control = Button19
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 25
    Top = 372
    Width = 75
    BorderSpacing.Top = 3
    Caption = 'Fade'
    OnClick = Button25Click
    TabOrder = 22
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Button15
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button15
    Left = 266
    Height = 221
    Top = 176
    Width = 159
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = 'Levels'
    ClientHeight = 201
    ClientWidth = 155
    TabOrder = 23
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 50
      Caption = 'Brightnes'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 0
      Height = 15
      Top = 72
      Width = 45
      Caption = 'Contrast'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 0
      Height = 15
      Top = 152
      Width = 42
      Caption = 'Gamma'
      ParentColor = False
    end
    object Button26: TButton
      Left = 0
      Height = 25
      Top = 24
      Width = 75
      Caption = '-'
      OnClick = Button26Click
      TabOrder = 0
    end
    object Button27: TButton
      Left = 80
      Height = 25
      Top = 24
      Width = 75
      Caption = '+'
      OnClick = Button27Click
      TabOrder = 1
    end
    object Button28: TButton
      Left = 0
      Height = 25
      Top = 96
      Width = 75
      Caption = '-'
      OnClick = Button28Click
      TabOrder = 2
    end
    object Button29: TButton
      Left = 80
      Height = 25
      Top = 96
      Width = 75
      Caption = '+'
      OnClick = Button29Click
      TabOrder = 3
    end
    object Button30: TButton
      Left = 0
      Height = 25
      Top = 176
      Width = 75
      Caption = '-'
      OnClick = Button30Click
      TabOrder = 4
    end
    object Button31: TButton
      Left = 80
      Height = 25
      Top = 176
      Width = 75
      Caption = '+'
      OnClick = Button31Click
      TabOrder = 5
    end
  end
end
