TFORM4.BUTTON1.CAPTION=Escala de grises
TFORM4.BUTTON2.CAPTION=Resaltar rojo
TFORM4.BUTTON3.CAPTION=Resaltar verde
TFORM4.BUTTON4.CAPTION=Resaltar azul
TFORM4.BUTTON5.CAPTION=Recargar
TFORM4.BUTTON11.CAPTION=Suavizar
TFORM4.BUTTON12.CAPTION=Realzar
TFORM4.BUTTON13.CAPTION=Negativo
TFORM4.BUTTON14.CAPTION=Plane (lento)
TFORM4.BUTTON15.CAPTION=Contorno
TFORM4.BUTTON16.CAPTION=Cilindro
TFORM4.BUTTON17.CAPTION=Emboss
TFORM4.BUTTON18.CAPTION=Emboss high light
TFORM4.BUTTON19.CAPTION=Normalizar
TFORM4.BUTTON20.CAPTION=Esfera
TFORM4.BUTTON21.CAPTION=Median
TFORM4.BUTTON22.CAPTION=Zoom inteligente [3]
TFORM4.GROUPBOX1.CAPTION=Change colors
TFORM4.BUTTON6.CAPTION=RGB -> BGR
TFORM4.BUTTON7.CAPTION=RGB -> RBG
TFORM4.BUTTON8.CAPTION=RGB -> GRB
TFORM4.BUTTON9.CAPTION=RGB -> GBR
TFORM4.BUTTON10.CAPTION=RGB -> BRG
