{"version":1,"strings":[
{"hash":42979223,"name":"tfrmain.caption","sourcebytes":[76,97,122,86,105,101,119],"value":"LazView"},
{"hash":13088,"name":"tfrmain.statusbar1.panels[0].text","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":8378080,"name":"tfrmain.statusbar1.panels[1].text","sourcebytes":[82,101,115,111,108,117,99,105,111,110,58,32,48,120,48],"value":"Resolucion: 0x0"},
{"hash":137855136,"name":"tfrmain.statusbar1.panels[2].text","sourcebytes":[70,114,97,109,101,32,48,47,48],"value":"Frame 0/0"},
{"hash":233014272,"name":"tfrmain.statusbar1.panels[3].text","sourcebytes":[84,97,109,97,195,177,111,58,32,48],"value":"Tama\u00F1o: 0"},
{"hash":125225731,"name":"tfrmain.statusbar1.panels[4].text","sourcebytes":[84,105,101,109,112,111,58,32,48,109,115],"value":"Tiempo: 0ms"},
{"hash":144794000,"name":"tfrmain.statusbar1.simpletext","sourcebytes":[77,97,114,99,111,32,49,46,48],"value":"Marco 1.0"},
{"hash":13088,"name":"tfrmain.label1.caption","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":13088,"name":"tfrmain.label2.caption","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":95194338,"name":"tfrmain.toolbutton1.hint","sourcebytes":[65,110,116,101,114,105,111,114],"value":"Anterior"},
{"hash":247462997,"name":"tfrmain.toolbutton2.hint","sourcebytes":[83,105,103,117,105,101,110,116,101],"value":"Siguiente"},
{"hash":247701473,"name":"tfrmain.toolbutton3.hint","sourcebytes":[80,97,110,116,97,108,108,97,32,99,111,109,112,108,101,116,97],"value":"Pantalla completa"},
{"hash":20242876,"name":"tfrmain.tbfliphorizontal.hint","sourcebytes":[70,108,105,112,32,104,111,114,105,122,111,110,116,97,108],"value":"Flip horizontal"},
{"hash":27975420,"name":"tfrmain.tbflipvertical.hint","sourcebytes":[70,108,105,112,32,118,101,114,116,105,99,97,108],"value":"Flip vertical"},
{"hash":2582244,"name":"tfrmain.toolbutton6.hint","sourcebytes":[70,108,105,112,32,108,101,102,116],"value":"Flip left"},
{"hash":41692916,"name":"tfrmain.toolbutton7.hint","sourcebytes":[70,108,105,112,32,114,105,103,104,116],"value":"Flip right"},
{"hash":5866242,"name":"tfrmain.toolbutton8.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":205282818,"name":"tfrmain.toolbutton9.hint","sourcebytes":[65,117,109,101,110,116,97,114],"value":"Aumentar"},
{"hash":146520658,"name":"tfrmain.toolbutton10.hint","sourcebytes":[82,101,100,117,99,105,114],"value":"Reducir"},
{"hash":136096450,"name":"tfrmain.toolbutton11.hint","sourcebytes":[65,106,117,115,116,97,114],"value":"Ajustar"},
{"hash":99820101,"name":"tfrmain.toolbutton14.hint","sourcebytes":[90,111,111,109,32,49,48,48,37],"value":"Zoom 100%"},
{"hash":146864015,"name":"tfrmain.toolbutton15.hint","sourcebytes":[82,101,99,97,114,103,97,114,32,105,109,97,103,101,110,32,100,101,32,100,105,115,99,111],"value":"Recargar imagen de disco"},
{"hash":69120471,"name":"tfrmain.tbshowtreeview.hint","sourcebytes":[83,104,111,119,32,116,114,101,101,32,118,105,101,119],"value":"Show tree view"},
{"hash":152874867,"name":"tfrmain.tbshowthumbs.hint","sourcebytes":[83,104,111,119,32,109,105,110,105,97,116,117,114,101,115],"value":"Show miniatures"},
{"hash":151863768,"name":"tfrmain.toolbutton18.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,56],"value":"ToolButton18"},
{"hash":151863769,"name":"tfrmain.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":151863744,"name":"tfrmain.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":151863745,"name":"tfrmain.toolbutton21.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,49],"value":"ToolButton21"},
{"hash":151863746,"name":"tfrmain.toolbutton22.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,50],"value":"ToolButton22"},
{"hash":151863747,"name":"tfrmain.toolbutton23.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,51],"value":"ToolButton23"},
{"hash":212535490,"name":"tfrmain.toolbutton24.hint","sourcebytes":[69,115,116,105,114,97,114],"value":"Estirar"},
{"hash":151863748,"name":"tfrmain.toolbutton24.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,52],"value":"ToolButton24"},
{"hash":151863749,"name":"tfrmain.toolbutton25.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,53],"value":"ToolButton25"},
{"hash":191041646,"name":"tfrmain.toolbutton26.hint","sourcebytes":[83,112,101,101,100,32,100,111,119,110],"value":"Speed down"},
{"hash":151863750,"name":"tfrmain.toolbutton26.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,54],"value":"ToolButton26"},
{"hash":112943712,"name":"tfrmain.toolbutton27.hint","sourcebytes":[83,112,101,101,100,32,117,112],"value":"Speed up"},
{"hash":151863751,"name":"tfrmain.toolbutton27.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,55],"value":"ToolButton27"},
{"hash":143258223,"name":"tfrmain.menuitem1.caption","sourcebytes":[38,65,114,99,104,105,118,111],"value":"&Archivo"},
{"hash":4692226,"name":"tfrmain.menuitem10.caption","sourcebytes":[65,98,114,105,114],"value":"Abrir"},
{"hash":48950238,"name":"tfrmain.menuitem16.caption","sourcebytes":[71,117,97,114,100,97,114,32,99,111,109,111,46,46,46],"value":"Guardar como..."},
{"hash":5866242,"name":"tfrmain.menuitem3.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":180030114,"name":"tfrmain.menuitem12.caption","sourcebytes":[38,69,100,105,116,97,114],"value":"&Editar"},
{"hash":78016386,"name":"tfrmain.menuitem14.caption","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":5684610,"name":"tfrmain.menuitem13.caption","sourcebytes":[80,101,103,97,114],"value":"Pegar"},
{"hash":164079154,"name":"tfrmain.menuitem60.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114],"value":"Seleccionar"},
{"hash":23746,"name":"tfrmain.menuitem29.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":245718025,"name":"tfrmain.mnushowthumbs.caption","sourcebytes":[86,105,115,116,97,115,32,112,114,101,118,105,97,115,32,101,110,32,109,105,110,105,97,116,117,114,97,32,40,101,120,112,101,114,105,109,101,110,116,97,108,41],"value":"Vistas previas en miniatura (experimental)"},
{"hash":206266323,"name":"tfrmain.menuitem63.caption","sourcebytes":[84,97,109,97,195,177,111,32,100,101,32,108,97,115,32,109,105,110,105,97,116,117,114,97,115],"value":"Tama\u00F1o de las miniaturas"},
{"hash":3578722,"name":"tfrmain.menuitem64.caption","sourcebytes":[51,50,120,51,50],"value":"32x32"},
{"hash":3783572,"name":"tfrmain.menuitem65.caption","sourcebytes":[54,52,120,54,52],"value":"64x64"},
{"hash":73380968,"name":"tfrmain.menuitem66.caption","sourcebytes":[49,50,56,120,49,50,56],"value":"128x128"},
{"hash":169627822,"name":"tfrmain.menuitem53.caption","sourcebytes":[80,101,114,115,111,110,97,108,105,122,97,100,111,46,46,46],"value":"Personalizado..."},
{"hash":249913939,"name":"tfrmain.menuitem59.caption","sourcebytes":[77,111,115,116,114,97,114,32,97,114,98,111,108,32,100,101,32,100,105,114,101,99,116,111,114,105,111,115],"value":"Mostrar arbol de directorios"},
{"hash":211148819,"name":"tfrmain.menuitem61.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,104,101,114,114,97,109,105,101,110,116,97,115],"value":"Barra de herramientas"},
{"hash":256476511,"name":"tfrmain.menuitem62.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,101,115,116,97,100,111],"value":"Barra de estado"},
{"hash":5490115,"name":"tfrmain.menuitem69.caption","sourcebytes":[77,101,110,117,115],"value":"Menus"},
{"hash":159058351,"name":"tfrmain.menuitem67.caption","sourcebytes":[70,111,110,100,111,32,101,110,32,109,111,115,97,105,99,111],"value":"Fondo en mosaico"},
{"hash":35482751,"name":"tfrmain.menuitem43.caption","sourcebytes":[77,111,100,111,32,99,111,109,112,97,99,116,111],"value":"Modo compacto"},
{"hash":157013710,"name":"tfrmain.menuitem44.caption","sourcebytes":[73,114,32,97,32,108,97,32,105,109,97,103,101,110,32,110,117,109,101,114,111,46,46,46],"value":"Ir a la imagen numero..."},
{"hash":108868039,"name":"tfrmain.menuitem46.caption","sourcebytes":[65,110,116,105,97,108,105,97,115,105,110,103],"value":"Antialiasing"},
{"hash":186113836,"name":"tfrmain.menuitem58.caption","sourcebytes":[77,111,100,111,32,114,101,97,108],"value":"Modo real"},
{"hash":227332433,"name":"tfrmain.menuitem54.caption","sourcebytes":[73,109,97,103,101,110,32,101,115,116,105,114,97,100,97],"value":"Imagen estirada"},
{"hash":119063043,"name":"tfrmain.menuitem2.caption","sourcebytes":[72,101,114,114,97,109,105,101,110,116,97,115],"value":"Herramientas"},
{"hash":40897068,"name":"tfrmain.menuitem6.caption","sourcebytes":[69,115,112,101,106,111,32,104,111,114,105,122,111,110,116,97,108],"value":"Espejo horizontal"},
{"hash":173777436,"name":"tfrmain.menuitem7.caption","sourcebytes":[69,115,112,101,106,111,32,118,101,114,116,105,99,97,108],"value":"Espejo vertical"},
{"hash":154467345,"name":"tfrmain.menuitem8.caption","sourcebytes":[82,111,116,97,114,32,97,32,108,97,32,105,122,113,117,105,101,114,100,97],"value":"Rotar a la izquierda"},
{"hash":157889217,"name":"tfrmain.menuitem9.caption","sourcebytes":[82,111,116,97,114,32,97,32,108,97,32,100,101,114,101,99,104,97],"value":"Rotar a la derecha"},
{"hash":108503902,"name":"tfrmain.menuitem31.caption","sourcebytes":[82,101,100,105,109,101,110,115,105,111,110,97,114,46,46,46],"value":"Redimensionar..."},
{"hash":79477423,"name":"tfrmain.menuitem15.caption","sourcebytes":[69,102,101,99,116,111],"value":"Efecto"},
{"hash":242615401,"name":"tfrmain.menuitem20.caption","sourcebytes":[73,110,118,101,114,116,105,114,32,99,111,108,111,114,32,40,82,71,66,41,45,40,66,71,82,41],"value":"Invertir color (RGB)-(BGR)"},
{"hash":242683577,"name":"tfrmain.menuitem21.caption","sourcebytes":[73,110,118,101,114,116,105,114,32,99,111,108,111,114,32,40,82,71,66,41,45,40,82,66,71,41],"value":"Invertir color (RGB)-(RBG)"},
{"hash":209104489,"name":"tfrmain.menuitem22.caption","sourcebytes":[73,110,118,101,114,116,105,116,32,99,111,108,111,114,32,40,82,71,66,41,45,40,71,82,66,41],"value":"Invertit color (RGB)-(GRB)"},
{"hash":242671465,"name":"tfrmain.menuitem34.caption","sourcebytes":[73,110,118,101,114,116,105,114,32,99,111,108,111,114,32,40,82,71,66,41,45,40,71,66,82,41],"value":"Invertir color (RGB)-(GBR)"},
{"hash":242622137,"name":"tfrmain.menuitem33.caption","sourcebytes":[73,110,118,101,114,116,105,114,32,99,111,108,111,114,32,40,82,71,66,41,45,40,66,82,71,41],"value":"Invertir color (RGB)-(BRG)"},
{"hash":136271535,"name":"tfrmain.menuitem23.caption","sourcebytes":[81,117,105,116,97,114,32,114,111,106,111],"value":"Quitar rojo"},
{"hash":32555557,"name":"tfrmain.menuitem24.caption","sourcebytes":[81,117,105,116,97,114,32,118,101,114,100,101],"value":"Quitar verde"},
{"hash":136204572,"name":"tfrmain.menuitem25.caption","sourcebytes":[81,117,105,116,97,114,32,97,122,117,108],"value":"Quitar azul"},
{"hash":166730607,"name":"tfrmain.menuitem17.caption","sourcebytes":[66,108,97,110,99,111,32,121,32,110,101,103,114,111],"value":"Blanco y negro"},
{"hash":198751631,"name":"tfrmain.menuitem56.caption","sourcebytes":[78,101,103,97,116,105,118,111],"value":"Negativo"},
{"hash":147938591,"name":"tfrmain.menuitem57.caption","sourcebytes":[83,117,97,118,105,122,97,100,111],"value":"Suavizado"},
{"hash":5881775,"name":"tfrmain.menuitem27.caption","sourcebytes":[82,117,105,100,111],"value":"Ruido"},
{"hash":215299198,"name":"tfrmain.menuitem28.caption","sourcebytes":[84,101,108,101,118,105,115,105,111,110],"value":"Television"},
{"hash":205925327,"name":"tfrmain.menuitem68.caption","sourcebytes":[82,101,109,111,108,105,110,111],"value":"Remolino"},
{"hash":9312255,"name":"tfrmain.menuitem39.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,114,111,106,111],"value":"Resaltar rojo"},
{"hash":149223333,"name":"tfrmain.menuitem40.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,118,101,114,100,101],"value":"Resaltar verde"},
{"hash":9376332,"name":"tfrmain.menuitem41.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,97,122,117,108],"value":"Resaltar azul"},
{"hash":151205307,"name":"tfrmain.menuitem36.caption","sourcebytes":[66,114,105,108,108,111,32,43],"value":"Brillo +"},
{"hash":151205309,"name":"tfrmain.menuitem37.caption","sourcebytes":[66,114,105,108,108,111,32,45],"value":"Brillo -"},
{"hash":171006083,"name":"tfrmain.menuitem55.caption","sourcebytes":[86,101,110,116,97,110,97,32,100,101,32,101,102,101,99,116,111,115],"value":"Ventana de efectos"},
{"hash":1861391,"name":"tfrmain.menuitem48.caption","sourcebytes":[69,115,116,97,98,108,101,99,101,114,32,99,111,109,111,32,102,111,110,100,111,32,100,101,32,101,115,99,114,105,116,111,114,105,111],"value":"Establecer como fondo de escritorio"},
{"hash":30057263,"name":"tfrmain.menuitem52.caption","sourcebytes":[65,106,117,115,116,97,100,111],"value":"Ajustado"},
{"hash":207323967,"name":"tfrmain.menuitem50.caption","sourcebytes":[67,101,110,116,114,97,100,111],"value":"Centrado"},
{"hash":74022863,"name":"tfrmain.menuitem51.caption","sourcebytes":[77,111,115,97,105,99,111],"value":"Mosaico"},
{"hash":109372241,"name":"tfrmain.menuitem49.caption","sourcebytes":[69,120,112,97,110,100,105,100,97],"value":"Expandida"},
{"hash":44632993,"name":"tfrmain.menuitem4.caption","sourcebytes":[38,65,121,117,100,97],"value":"&Ayuda"},
{"hash":118737310,"name":"tfrmain.menuitem5.caption","sourcebytes":[65,99,101,114,99,97,32,100,101,46,46,46],"value":"Acerca de..."}
]}
