{"version":1,"strings":[
{"hash":42979223,"name":"tfrmain.caption","sourcebytes":[76,97,122,86,105,101,119],"value":"LazView"},
{"hash":13088,"name":"tfrmain.statusbar1.panels[0].text","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":8365536,"name":"tfrmain.statusbar1.panels[1].text","sourcebytes":[82,101,115,111,108,117,116,105,111,110,58,32,48,120,48],"value":"Resolution: 0x0"},
{"hash":137855136,"name":"tfrmain.statusbar1.panels[2].text","sourcebytes":[70,114,97,109,101,32,48,47,48],"value":"Frame 0/0"},
{"hash":168856672,"name":"tfrmain.statusbar1.panels[3].text","sourcebytes":[83,105,122,101,58,32,48],"value":"Size: 0"},
{"hash":59534915,"name":"tfrmain.statusbar1.panels[4].text","sourcebytes":[84,105,109,101,58,32,48,109,115],"value":"Time: 0ms"},
{"hash":4902298,"name":"tfrmain.statusbar1.panels[5].text","sourcebytes":[69,88,73,70,58],"value":"EXIF:"},
{"hash":144794000,"name":"tfrmain.statusbar1.simpletext","sourcebytes":[77,97,114,99,111,32,49,46,48],"value":"Marco 1.0"},
{"hash":13088,"name":"tfrmain.label1.caption","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":13088,"name":"tfrmain.label2.caption","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":141250325,"name":"tfrmain.toolbutton1.hint","sourcebytes":[80,114,101,118,32,105,109,97,103,101],"value":"Prev image"},
{"hash":107707173,"name":"tfrmain.toolbutton2.hint","sourcebytes":[78,101,120,116,32,105,109,97,103,101],"value":"Next image"},
{"hash":131549534,"name":"tfrmain.toolbutton3.hint","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":20242876,"name":"tfrmain.tbfliphorizontal.hint","sourcebytes":[70,108,105,112,32,104,111,114,105,122,111,110,116,97,108],"value":"Flip horizontal"},
{"hash":27975420,"name":"tfrmain.tbflipvertical.hint","sourcebytes":[70,108,105,112,32,118,101,114,116,105,99,97,108],"value":"Flip vertical"},
{"hash":2582244,"name":"tfrmain.toolbutton6.hint","sourcebytes":[70,108,105,112,32,108,101,102,116],"value":"Flip left"},
{"hash":41692916,"name":"tfrmain.toolbutton7.hint","sourcebytes":[70,108,105,112,32,114,105,103,104,116],"value":"Flip right"},
{"hash":315140,"name":"tfrmain.toolbutton8.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":102129451,"name":"tfrmain.toolbutton9.hint","sourcebytes":[90,111,111,109,32,43],"value":"Zoom +"},
{"hash":102129453,"name":"tfrmain.toolbutton10.hint","sourcebytes":[90,111,111,109,32,45],"value":"Zoom -"},
{"hash":34941813,"name":"tfrmain.toolbutton11.hint","sourcebytes":[65,100,106,117,115,116,32,105,109,97,103,101],"value":"Adjust image"},
{"hash":125497534,"name":"tfrmain.toolbutton12.hint","sourcebytes":[83,116,97,114,116,32,112,114,101,115,101,110,116,97,116,105,111,110],"value":"Start presentation"},
{"hash":173331582,"name":"tfrmain.toolbutton13.hint","sourcebytes":[82,97,110,100,111,109,32,112,114,101,115,101,110,116,97,116,105,111,110],"value":"Random presentation"},
{"hash":99820101,"name":"tfrmain.toolbutton14.hint","sourcebytes":[90,111,111,109,32,49,48,48,37],"value":"Zoom 100%"},
{"hash":65274533,"name":"tfrmain.toolbutton15.hint","sourcebytes":[82,101,108,111,97,100,32,105,109,97,103,101],"value":"Reload image"},
{"hash":69120471,"name":"tfrmain.tbshowtreeview.hint","sourcebytes":[83,104,111,119,32,116,114,101,101,32,118,105,101,119],"value":"Show tree view"},
{"hash":152874867,"name":"tfrmain.tbshowthumbs.hint","sourcebytes":[83,104,111,119,32,109,105,110,105,97,116,117,114,101,115],"value":"Show miniatures"},
{"hash":170662700,"name":"tfrmain.toolbutton18.hint","sourcebytes":[83,101,108,101,99,116,105,111,110,32,116,111,111,108],"value":"Selection tool"},
{"hash":151863768,"name":"tfrmain.toolbutton18.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,56],"value":"ToolButton18"},
{"hash":141099253,"name":"tfrmain.toolbutton19.hint","sourcebytes":[80,114,101,118,32,102,114,97,109,101],"value":"Prev frame"},
{"hash":151863769,"name":"tfrmain.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":107531461,"name":"tfrmain.toolbutton20.hint","sourcebytes":[78,101,120,116,32,102,114,97,109,101],"value":"Next frame"},
{"hash":151863744,"name":"tfrmain.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":35884014,"name":"tfrmain.toolbutton21.hint","sourcebytes":[80,108,97,121,47,80,97,117,115,101,32,97,110,105,109,97,116,105,111,110],"value":"Play/Pause animation"},
{"hash":151863745,"name":"tfrmain.toolbutton21.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,49],"value":"ToolButton21"},
{"hash":151863746,"name":"tfrmain.toolbutton22.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,50],"value":"ToolButton22"},
{"hash":151863747,"name":"tfrmain.toolbutton23.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,51],"value":"ToolButton23"},
{"hash":5408981,"name":"tfrmain.toolbutton24.hint","sourcebytes":[76,97,114,103,101],"value":"Large"},
{"hash":151863748,"name":"tfrmain.toolbutton24.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,52],"value":"ToolButton24"},
{"hash":151863749,"name":"tfrmain.toolbutton25.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,53],"value":"ToolButton25"},
{"hash":191041646,"name":"tfrmain.toolbutton26.hint","sourcebytes":[83,112,101,101,100,32,100,111,119,110],"value":"Speed down"},
{"hash":151863750,"name":"tfrmain.toolbutton26.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,54],"value":"ToolButton26"},
{"hash":112943712,"name":"tfrmain.toolbutton27.hint","sourcebytes":[83,112,101,101,100,32,117,112],"value":"Speed up"},
{"hash":151863751,"name":"tfrmain.toolbutton27.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,55],"value":"ToolButton27"},
{"hash":5738580,"name":"tfrmain.toolbutton4.hint","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":160486420,"name":"tfrmain.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":102973045,"name":"tfrmain.tbfirstimage.hint","sourcebytes":[70,105,114,115,116,32,105,109,97,103,101],"value":"First image"},
{"hash":220915525,"name":"tfrmain.tbfirstimage.caption","sourcebytes":[116,98,70,105,114,115,116,73,109,97,103,101],"value":"tbFirstImage"},
{"hash":107683701,"name":"tfrmain.tblastimage.hint","sourcebytes":[76,97,115,116,32,105,109,97,103,101],"value":"Last image"},
{"hash":183911765,"name":"tfrmain.tblastimage.caption","sourcebytes":[116,98,76,97,115,116,73,109,97,103,101],"value":"tbLastImage"},
{"hash":157868862,"name":"tfrmain.tbinformation.hint","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":55108430,"name":"tfrmain.tbinformation.caption","sourcebytes":[116,98,73,110,102,111,114,109,97,116,105,111,110],"value":"tbInformation"},
{"hash":2805797,"name":"tfrmain.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":353982,"name":"tfrmain.menuitem10.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":124639694,"name":"tfrmain.menuitem16.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":5738580,"name":"tfrmain.menuitem30.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":78392485,"name":"tfrmain.menuitem70.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":315140,"name":"tfrmain.menuitem3.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":2800388,"name":"tfrmain.menuitem12.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":304761,"name":"tfrmain.menuitem14.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmain.menuitem13.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":94120868,"name":"tfrmain.menuitem60.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":2871239,"name":"tfrmain.menuitem29.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":28706540,"name":"tfrmain.mnushowthumbs.caption","sourcebytes":[84,104,117,109,98,97,105,108,32,112,97,110,101,108],"value":"Thumbail panel"},
{"hash":85702949,"name":"tfrmain.menuitem63.caption","sourcebytes":[84,104,117,109,98,97,105,108,32,115,105,122,101],"value":"Thumbail size"},
{"hash":3578722,"name":"tfrmain.menuitem64.caption","sourcebytes":[51,50,120,51,50],"value":"32x32"},
{"hash":3783572,"name":"tfrmain.menuitem65.caption","sourcebytes":[54,52,120,54,52],"value":"64x64"},
{"hash":73380968,"name":"tfrmain.menuitem66.caption","sourcebytes":[49,50,56,120,49,50,56],"value":"128x128"},
{"hash":179686350,"name":"tfrmain.menuitem53.caption","sourcebytes":[67,117,115,116,111,109,46,46,46],"value":"Custom..."},
{"hash":192386119,"name":"tfrmain.menuitem59.caption","sourcebytes":[84,114,101,101,32,118,105,101,119],"value":"Tree view"},
{"hash":106851634,"name":"tfrmain.menuitem61.caption","sourcebytes":[84,111,111,108,32,98,97,114],"value":"Tool bar"},
{"hash":197181954,"name":"tfrmain.menuitem62.caption","sourcebytes":[83,116,97,116,117,115,32,98,97,114],"value":"Status bar"},
{"hash":5490115,"name":"tfrmain.menuitem69.caption","sourcebytes":[77,101,110,117,115],"value":"Menus"},
{"hash":250316468,"name":"tfrmain.menuitem67.caption","sourcebytes":[77,111,115,97,105,99,32,98,97,99,107,103,114,111,117,110,100],"value":"Mosaic background"},
{"hash":247563221,"name":"tfrmain.menuitem43.caption","sourcebytes":[67,111,109,112,97,99,116,32,109,111,100,101],"value":"Compact mode"},
{"hash":121642590,"name":"tfrmain.menuitem44.caption","sourcebytes":[71,111,32,116,111,32,110,117,109,98,101,114,32,105,109,97,103,101,46,46,46],"value":"Go to number image..."},
{"hash":108868039,"name":"tfrmain.menuitem46.caption","sourcebytes":[65,110,116,105,97,108,105,97,115,105,110,103],"value":"Antialiasing"},
{"hash":132611349,"name":"tfrmain.menuitem58.caption","sourcebytes":[82,101,97,108,32,109,111,100,101],"value":"Real mode"},
{"hash":264617029,"name":"tfrmain.menuitem54.caption","sourcebytes":[83,116,114,101,99,104,32,105,109,97,103,101],"value":"Strech image"},
{"hash":45835827,"name":"tfrmain.menuitem2.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":20242876,"name":"tfrmain.menuitem6.caption","sourcebytes":[70,108,105,112,32,104,111,114,105,122,111,110,116,97,108],"value":"Flip horizontal"},
{"hash":27975420,"name":"tfrmain.menuitem7.caption","sourcebytes":[70,108,105,112,32,118,101,114,116,105,99,97,108],"value":"Flip vertical"},
{"hash":170934612,"name":"tfrmain.menuitem8.caption","sourcebytes":[82,111,116,97,116,101,32,108,101,102,116],"value":"Rotate left"},
{"hash":49173844,"name":"tfrmain.menuitem9.caption","sourcebytes":[82,111,116,97,116,101,32,114,105,103,104,116],"value":"Rotate right"},
{"hash":168835534,"name":"tfrmain.menuitem31.caption","sourcebytes":[82,101,115,105,122,101,46,46,46],"value":"Resize..."},
{"hash":4967332,"name":"tfrmain.menuitem15.caption","sourcebytes":[69,102,101,99,116],"value":"Efect"},
{"hash":213690617,"name":"tfrmain.menuitem20.caption","sourcebytes":[73,110,118,101,114,116,32,99,111,108,111,114,32,40,82,71,66,41,45,40,66,71,82,41],"value":"Invert color (RGB)-(BGR)"},
{"hash":213754409,"name":"tfrmain.menuitem21.caption","sourcebytes":[73,110,118,101,114,116,32,99,111,108,111,114,32,40,82,71,66,41,45,40,82,66,71,41],"value":"Invert color (RGB)-(RBG)"},
{"hash":213648121,"name":"tfrmain.menuitem22.caption","sourcebytes":[73,110,118,101,114,116,32,99,111,108,111,114,32,40,82,71,66,41,45,40,71,82,66,41],"value":"Invert color (RGB)-(GRB)"},
{"hash":213677049,"name":"tfrmain.menuitem34.caption","sourcebytes":[73,110,118,101,114,116,32,99,111,108,111,114,32,40,82,71,66,41,45,40,71,66,82,41],"value":"Invert color (RGB)-(GBR)"},
{"hash":213692969,"name":"tfrmain.menuitem33.caption","sourcebytes":[73,110,118,101,114,116,32,99,111,108,111,114,32,40,82,71,66,41,45,40,66,82,71,41],"value":"Invert color (RGB)-(BRG)"},
{"hash":201751860,"name":"tfrmain.menuitem23.caption","sourcebytes":[81,117,105,116,32,114,101,100],"value":"Quit red"},
{"hash":107677630,"name":"tfrmain.menuitem24.caption","sourcebytes":[81,117,105,116,32,103,114,101,101,110],"value":"Quit green"},
{"hash":6744949,"name":"tfrmain.menuitem25.caption","sourcebytes":[81,117,105,116,32,98,108,117,101],"value":"Quit blue"},
{"hash":218749605,"name":"tfrmain.menuitem17.caption","sourcebytes":[71,114,101,121,115,99,97,108,101],"value":"Greyscale"},
{"hash":198751621,"name":"tfrmain.menuitem56.caption","sourcebytes":[78,101,103,97,116,105,118,101],"value":"Negative"},
{"hash":94660264,"name":"tfrmain.menuitem57.caption","sourcebytes":[83,109,111,111,116,104],"value":"Smooth"},
{"hash":5595285,"name":"tfrmain.menuitem27.caption","sourcebytes":[78,111,105,115,101],"value":"Noise"},
{"hash":1430,"name":"tfrmain.menuitem28.caption","sourcebytes":[84,86],"value":"TV"},
{"hash":5955724,"name":"tfrmain.menuitem68.caption","sourcebytes":[83,119,105,114,108],"value":"Swirl"},
{"hash":51087876,"name":"tfrmain.menuitem39.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,114,101,100],"value":"Highlight red"},
{"hash":194787518,"name":"tfrmain.menuitem40.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,103,114,101,101,110],"value":"Highlight green"},
{"hash":12171397,"name":"tfrmain.menuitem41.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,98,108,117,101],"value":"Highlight blue"},
{"hash":265574619,"name":"tfrmain.menuitem36.caption","sourcebytes":[66,114,105,103,104,116,110,101,115,115,32,43],"value":"Brightness +"},
{"hash":265574621,"name":"tfrmain.menuitem37.caption","sourcebytes":[66,114,105,103,104,116,110,101,115,115,32,45],"value":"Brightness -"},
{"hash":56946951,"name":"tfrmain.menuitem55.caption","sourcebytes":[69,102,101,99,116,32,119,105,110,100,111,119],"value":"Efect window"},
{"hash":81828933,"name":"tfrmain.menuitem48.caption","sourcebytes":[83,101,116,32,97,115,32,100,101,115,107,116,111,112,32,105,109,97,103,101],"value":"Set as desktop image"},
{"hash":95128472,"name":"tfrmain.menuitem52.caption","sourcebytes":[83,116,114,101,99,104],"value":"Strech"},
{"hash":77355714,"name":"tfrmain.menuitem50.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":88512499,"name":"tfrmain.menuitem51.caption","sourcebytes":[77,111,115,97,105,99],"value":"Mosaic"},
{"hash":80701508,"name":"tfrmain.menuitem49.caption","sourcebytes":[69,120,112,97,110,100],"value":"Expand"},
{"hash":306390,"name":"tfrmain.menuitem72.caption","sourcebytes":[69,88,73,70],"value":"EXIF"},
{"hash":2812976,"name":"tfrmain.menuitem4.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":158102910,"name":"tfrmain.menuitem5.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."}
]}
