FRMAIN.CAPTION=LazView
FRMAIN.STATUSBAR1.PANELS[0].TEXT=0/0
FRMAIN.STATUSBAR1.PANELS[1].TEXT=Resolucion: 0x0
FRMAIN.STATUSBAR1.PANELS[2].TEXT=Frame 0/0
FRMAIN.STATUSBAR1.PANELS[3].TEXT=Tamaño: 0
FRMAIN.STATUSBAR1.PANELS[4].TEXT=Tiempo: 0ms
FRMAIN.STATUSBAR1.SIMPLETEXT=Marco 1.0
FRMAIN.LABEL1.CAPTION=0/0
FRMAIN.LABEL2.CAPTION=0/0
FRMAIN.TOOLBUTTON1.HINT=Anterior
FRMAIN.TOOLBUTTON2.HINT=Siguiente
FRMAIN.TOOLBUTTON3.HINT=Pantalla completa
FRMAIN.TOOLBUTTON4.HINT=Invertir Horizontalmente
FRMAIN.TOOLBUTTON5.HINT=Invertir Verticalmente
FRMAIN.TOOLBUTTON6.HINT=Rotar a la izquierda
FRMAIN.TOOLBUTTON7.HINT=Rotar a la derecha
FRMAIN.TOOLBUTTON8.HINT=Salir
FRMAIN.TOOLBUTTON9.HINT=Aumentar
FRMAIN.TOOLBUTTON10.HINT=Reducir
FRMAIN.TOOLBUTTON11.HINT=Ajustar
FRMAIN.TOOLBUTTON14.HINT=Zoom 100%
FRMAIN.TOOLBUTTON15.HINT=Recargar imagen de disco
FRMAIN.TOOLBUTTON18.CAPTION=ToolButton18
FRMAIN.TOOLBUTTON19.CAPTION=ToolButton19
FRMAIN.TOOLBUTTON20.CAPTION=ToolButton20
FRMAIN.TOOLBUTTON21.CAPTION=ToolButton21
FRMAIN.TOOLBUTTON22.CAPTION=ToolButton22
FRMAIN.TOOLBUTTON23.CAPTION=ToolButton23
FRMAIN.MENUITEM1.CAPTION=Archivo
FRMAIN.MENUITEM10.CAPTION=Abrir
FRMAIN.MENUITEM16.CAPTION=Guardar como...
FRMAIN.MENUITEM11.CAPTION=-
FRMAIN.MENUITEM3.CAPTION=Salir
FRMAIN.MENUITEM12.CAPTION=Editar
FRMAIN.MENUITEM14.CAPTION=Copiar
FRMAIN.MENUITEM13.CAPTION=Pegar
FRMAIN.MENUITEM60.CAPTION=Seleccionar
FRMAIN.MENUITEM29.CAPTION=Ver
FRMAIN.MENUITEM30.CAPTION=Vistas previas en miniatura (experimental)
FRMAIN.MENUITEM63.CAPTION=Tamaño de las miniaturas
FRMAIN.MENUITEM64.CAPTION=32x32
FRMAIN.MENUITEM65.CAPTION=64x64
FRMAIN.MENUITEM66.CAPTION=128x128
FRMAIN.MENUITEM43.CAPTION=Ventana de efectos
FRMAIN.MENUITEM59.CAPTION=Mostrar arbol de directorios
FRMAIN.MENUITEM61.CAPTION=Barra de herramientas
FRMAIN.MENUITEM62.CAPTION=Barra de estado
FRMAIN.MENUITEM67.CAPTION=Fondo en mosaico
FRMAIN.MENUITEM44.CAPTION=Ir a la imagen numero...
FRMAIN.MENUITEM45.CAPTION=-
FRMAIN.MENUITEM46.CAPTION=Antialiasing
FRMAIN.MENUITEM58.CAPTION=Modo real
FRMAIN.MENUITEM2.CAPTION=Herramientas
FRMAIN.MENUITEM6.CAPTION=Espejo horizontal
FRMAIN.MENUITEM7.CAPTION=Espejo vertical
FRMAIN.MENUITEM18.CAPTION=-
FRMAIN.MENUITEM8.CAPTION=Rotar a la izquierda
FRMAIN.MENUITEM9.CAPTION=Rotar a la derecha
FRMAIN.MENUITEM19.CAPTION=-
FRMAIN.MENUITEM31.CAPTION=Redimensionar...
FRMAIN.MENUITEM32.CAPTION=-
FRMAIN.MENUITEM53.CAPTION=Ocultar otra imagen dentro...
FRMAIN.MENUITEM55.CAPTION=Extraer imagen oculta
FRMAIN.MENUITEM54.CAPTION=-
FRMAIN.MENUITEM15.CAPTION=Efecto
FRMAIN.MENUITEM20.CAPTION=Invertir color (RGB)-(BGR)
FRMAIN.MENUITEM21.CAPTION=Invertir color (RGB)-(RBG)
FRMAIN.MENUITEM22.CAPTION=Invertit color (RGB)-(GRB)
FRMAIN.MENUITEM34.CAPTION=Invertir color (RGB)-(GBR)
FRMAIN.MENUITEM33.CAPTION=Invertir color (RGB)-(BRG)
FRMAIN.MENUITEM26.CAPTION=-
FRMAIN.MENUITEM23.CAPTION=Quitar rojo
FRMAIN.MENUITEM24.CAPTION=Quitar verde
FRMAIN.MENUITEM25.CAPTION=Quitar azul
FRMAIN.MENUITEM38.CAPTION=-
FRMAIN.MENUITEM17.CAPTION=Blanco y negro
FRMAIN.MENUITEM56.CAPTION=Negativo
FRMAIN.MENUITEM57.CAPTION=Suavizado
FRMAIN.MENUITEM27.CAPTION=Ruido
FRMAIN.MENUITEM28.CAPTION=Television
FRMAIN.MENUITEM42.CAPTION=-
FRMAIN.MENUITEM39.CAPTION=Resaltar rojo
FRMAIN.MENUITEM40.CAPTION=Resaltar verde
FRMAIN.MENUITEM41.CAPTION=Resaltar azul
FRMAIN.MENUITEM35.CAPTION=-
FRMAIN.MENUITEM36.CAPTION=Brillo +
FRMAIN.MENUITEM37.CAPTION=Brillo -
FRMAIN.MENUITEM47.CAPTION=-
FRMAIN.MENUITEM48.CAPTION=Establecer como fondo de escritorio
FRMAIN.MENUITEM52.CAPTION=Ajustado
FRMAIN.MENUITEM50.CAPTION=Centrado
FRMAIN.MENUITEM51.CAPTION=Mosaico
FRMAIN.MENUITEM49.CAPTION=Expandida
FRMAIN.MENUITEM4.CAPTION=Ayuda
FRMAIN.MENUITEM5.CAPTION=Acerca de...
