object frresize: Tfrresize
  Left = 757
  Height = 181
  Top = 250
  Width = 239
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Resize'
  ClientHeight = 181
  ClientWidth = 239
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SpinEdit1
    Left = 54
    Height = 19
    Top = 13
    Width = 40
    Anchors = [akTop, akRight]
    Caption = 'Width:'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = SpinEdit2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SpinEdit2
    Left = 48
    Height = 19
    Top = 48
    Width = 46
    Anchors = [akTop, akRight]
    Caption = 'Height:'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 141
    Width = 227
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object ToggleBox1: TToggleBox
    AnchorSideLeft.Control = SpinEdit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEdit1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpinEdit2
    AnchorSideBottom.Side = asrBottom
    Left = 144
    Height = 40
    Hint = 'keep aspect ratio'
    Top = 20
    Width = 10
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.Right = 37
    BorderSpacing.Bottom = 10
    Caption = ']'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 1
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 94
    Height = 25
    Top = 10
    Width = 50
    BorderSpacing.Top = 10
    MaxValue = 9999999
    OnChange = SpinEdit1Change
    TabOrder = 2
  end
  object SpinEdit2: TSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrBottom
    Left = 94
    Height = 25
    Top = 45
    Width = 50
    BorderSpacing.Top = 10
    MaxValue = 9999999
    OnChange = SpinEdit2Change
    TabOrder = 3
  end
  object lblFilter: TLabel
    AnchorSideTop.Control = cbFilter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cbFilter
    Left = 58
    Height = 19
    Top = 86
    Width = 36
    Anchors = [akTop, akRight]
    Caption = 'Filter:'
    ParentColor = False
  end
  object cbFilter: TComboBox
    AnchorSideLeft.Control = SpinEdit2
    AnchorSideTop.Control = SpinEdit2
    AnchorSideTop.Side = asrBottom
    Left = 94
    Height = 31
    Top = 80
    Width = 100
    BorderSpacing.Top = 10
    ItemHeight = 0
    ItemIndex = 3
    Items.Strings = (
      'Nearest'
      'Bilinear'
      'Bicubic'
      'Lanczos'
    )
    ParentShowHint = False
    Style = csDropDownList
    TabOrder = 4
    Text = 'Lanczos'
  end
end
