TFORM1.CAPTION=LazView
TFORM1.STATUSBAR1.PANELS[0].TEXT=0/0
TFORM1.STATUSBAR1.PANELS[1].TEXT=Resolucion: 0x0
TFORM1.STATUSBAR1.PANELS[2].TEXT=Frame 0/0
TFORM1.STATUSBAR1.PANELS[3].TEXT=Tamaño: 0
TFORM1.STATUSBAR1.PANELS[4].TEXT=Tiempo: 0ms
TFORM1.STATUSBAR1.SIMPLETEXT=Marco 1.0
TFORM1.LABEL1.CAPTION=0/0
TFORM1.LABEL2.CAPTION=0/0
TFORM1.TOOLBUTTON1.HINT=Anterior
TFORM1.TOOLBUTTON2.HINT=Siguiente
TFORM1.TOOLBUTTON3.HINT=Pantalla completa
TFORM1.TOOLBUTTON4.HINT=Invertir Horizontalmente
TFORM1.TOOLBUTTON5.HINT=Invertir Verticalmente
TFORM1.TOOLBUTTON6.HINT=Rotar a la izquierda
TFORM1.TOOLBUTTON7.HINT=Rotar a la derecha
TFORM1.TOOLBUTTON8.HINT=Salir
TFORM1.TOOLBUTTON9.HINT=Aumentar
TFORM1.TOOLBUTTON10.HINT=Reducir
TFORM1.TOOLBUTTON11.HINT=Ajustar
TFORM1.TOOLBUTTON14.HINT=Zoom 100%
TFORM1.TOOLBUTTON15.HINT=Recargar imagen de disco
TFORM1.TOOLBUTTON18.CAPTION=ToolButton18
TFORM1.TOOLBUTTON19.CAPTION=ToolButton19
TFORM1.TOOLBUTTON20.CAPTION=ToolButton20
TFORM1.TOOLBUTTON21.CAPTION=ToolButton21
TFORM1.TOOLBUTTON22.CAPTION=ToolButton22
TFORM1.TOOLBUTTON23.CAPTION=ToolButton23
TFORM1.MENUITEM1.CAPTION=Archivo
TFORM1.MENUITEM10.CAPTION=Abrir
TFORM1.MENUITEM16.CAPTION=Guardar como...
TFORM1.MENUITEM11.CAPTION=-
TFORM1.MENUITEM3.CAPTION=Salir
TFORM1.MENUITEM12.CAPTION=Editar
TFORM1.MENUITEM14.CAPTION=Copiar
TFORM1.MENUITEM13.CAPTION=Pegar
TFORM1.MENUITEM60.CAPTION=Seleccionar
TFORM1.MENUITEM29.CAPTION=Ver
TFORM1.MENUITEM30.CAPTION=Vistas previas en miniatura (experimental)
TFORM1.MENUITEM63.CAPTION=Tamaño de las miniaturas
TFORM1.MENUITEM64.CAPTION=32x32
TFORM1.MENUITEM65.CAPTION=64x64
TFORM1.MENUITEM66.CAPTION=128x128
TFORM1.MENUITEM43.CAPTION=Ventana de efectos
TFORM1.MENUITEM59.CAPTION=Mostrar arbol de directorios
TFORM1.MENUITEM61.CAPTION=Barra de herramientas
TFORM1.MENUITEM62.CAPTION=Barra de estado
TFORM1.MENUITEM67.CAPTION=Fondo en mosaico
TFORM1.MENUITEM44.CAPTION=Ir a la imagen numero...
TFORM1.MENUITEM45.CAPTION=-
TFORM1.MENUITEM46.CAPTION=Antialiasing
TFORM1.MENUITEM58.CAPTION=Modo real
TFORM1.MENUITEM2.CAPTION=Herramientas
TFORM1.MENUITEM6.CAPTION=Espejo horizontal
TFORM1.MENUITEM7.CAPTION=Espejo vertical
TFORM1.MENUITEM18.CAPTION=-
TFORM1.MENUITEM8.CAPTION=Rotar a la izquierda
TFORM1.MENUITEM9.CAPTION=Rotar a la derecha
TFORM1.MENUITEM19.CAPTION=-
TFORM1.MENUITEM31.CAPTION=Redimensionar...
TFORM1.MENUITEM32.CAPTION=-
TFORM1.MENUITEM53.CAPTION=Ocultar otra imagen dentro...
TFORM1.MENUITEM55.CAPTION=Extraer imagen oculta
TFORM1.MENUITEM54.CAPTION=-
TFORM1.MENUITEM15.CAPTION=Efecto
TFORM1.MENUITEM20.CAPTION=Invertir color (RGB)-(BGR)
TFORM1.MENUITEM21.CAPTION=Invertir color (RGB)-(RBG)
TFORM1.MENUITEM22.CAPTION=Invertit color (RGB)-(GRB)
TFORM1.MENUITEM34.CAPTION=Invertir color (RGB)-(GBR)
TFORM1.MENUITEM33.CAPTION=Invertir color (RGB)-(BRG)
TFORM1.MENUITEM26.CAPTION=-
TFORM1.MENUITEM23.CAPTION=Quitar rojo
TFORM1.MENUITEM24.CAPTION=Quitar verde
TFORM1.MENUITEM25.CAPTION=Quitar azul
TFORM1.MENUITEM38.CAPTION=-
TFORM1.MENUITEM17.CAPTION=Blanco y negro
TFORM1.MENUITEM56.CAPTION=Negativo
TFORM1.MENUITEM57.CAPTION=Suavizado
TFORM1.MENUITEM27.CAPTION=Ruido
TFORM1.MENUITEM28.CAPTION=Television
TFORM1.MENUITEM42.CAPTION=-
TFORM1.MENUITEM39.CAPTION=Resaltar rojo
TFORM1.MENUITEM40.CAPTION=Resaltar verde
TFORM1.MENUITEM41.CAPTION=Resaltar azul
TFORM1.MENUITEM35.CAPTION=-
TFORM1.MENUITEM36.CAPTION=Brillo +
TFORM1.MENUITEM37.CAPTION=Brillo -
TFORM1.MENUITEM47.CAPTION=-
TFORM1.MENUITEM48.CAPTION=Establecer como fondo de escritorio
TFORM1.MENUITEM52.CAPTION=Ajustado
TFORM1.MENUITEM50.CAPTION=Centrado
TFORM1.MENUITEM51.CAPTION=Mosaico
TFORM1.MENUITEM49.CAPTION=Expandida
TFORM1.MENUITEM4.CAPTION=Ayuda
TFORM1.MENUITEM5.CAPTION=Acerca de...
