{"version":1,"strings":[
{"hash":132975011,"name":"tform4.caption","sourcebytes":[69,102,101,99,116,111,115,32,121,32,102,105,108,116,114,111,115],"value":"Efectos y filtros"},
{"hash":248556067,"name":"tform4.button1.caption","sourcebytes":[69,115,99,97,108,97,32,100,101,32,103,114,105,115,101,115],"value":"Escala de grises"},
{"hash":9312255,"name":"tform4.button2.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,114,111,106,111],"value":"Resaltar rojo"},
{"hash":149223333,"name":"tform4.button3.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,118,101,114,100,101],"value":"Resaltar verde"},
{"hash":9376332,"name":"tform4.button4.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,97,122,117,108],"value":"Resaltar azul"},
{"hash":194545666,"name":"tform4.button5.caption","sourcebytes":[82,101,99,97,114,103,97,114],"value":"Recargar"},
{"hash":193795362,"name":"tform4.button11.caption","sourcebytes":[83,117,97,118,105,122,97,114],"value":"Suavizar"},
{"hash":146292946,"name":"tform4.button12.caption","sourcebytes":[82,101,97,108,122,97,114],"value":"Realzar"},
{"hash":198751631,"name":"tform4.button13.caption","sourcebytes":[78,101,103,97,116,105,118,111],"value":"Negativo"},
{"hash":168042089,"name":"tform4.button14.caption","sourcebytes":[80,108,97,110,101,32,40,108,101,110,116,111,41],"value":"Plane (lento)"},
{"hash":106655215,"name":"tform4.button15.caption","sourcebytes":[67,111,110,116,111,114,110,111],"value":"Contorno"},
{"hash":3165999,"name":"tform4.button16.caption","sourcebytes":[67,105,108,105,110,100,114,111],"value":"Cilindro"},
{"hash":79926947,"name":"tform4.button17.caption","sourcebytes":[69,109,98,111,115,115],"value":"Emboss"},
{"hash":8923972,"name":"tform4.button18.caption","sourcebytes":[69,109,98,111,115,115,32,104,105,103,104,32,108,105,103,104,116],"value":"Emboss high light"},
{"hash":59270674,"name":"tform4.button19.caption","sourcebytes":[78,111,114,109,97,108,105,122,97,114],"value":"Normalizar"},
{"hash":80333953,"name":"tform4.button20.caption","sourcebytes":[69,115,102,101,114,97],"value":"Esfera"},
{"hash":87797630,"name":"tform4.button21.caption","sourcebytes":[77,101,100,105,97,110],"value":"Median"},
{"hash":156944013,"name":"tform4.button22.caption","sourcebytes":[90,111,111,109,32,105,110,116,101,108,105,103,101,110,116,101,32,91,51,93],"value":"Zoom inteligente [3]"},
{"hash":260996003,"name":"tform4.groupbox1.caption","sourcebytes":[67,104,97,110,103,101,32,99,111,108,111,114,115],"value":"Change colors"},
{"hash":51719554,"name":"tform4.button6.caption","sourcebytes":[82,71,66,32,45,62,32,66,71,82],"value":"RGB -> BGR"},
{"hash":51723559,"name":"tform4.button7.caption","sourcebytes":[82,71,66,32,45,62,32,82,66,71],"value":"RGB -> RBG"},
{"hash":51717922,"name":"tform4.button8.caption","sourcebytes":[82,71,66,32,45,62,32,71,82,66],"value":"RGB -> GRB"},
{"hash":51716146,"name":"tform4.button9.caption","sourcebytes":[82,71,66,32,45,62,32,71,66,82],"value":"RGB -> GBR"},
{"hash":51719207,"name":"tform4.button10.caption","sourcebytes":[82,71,66,32,45,62,32,66,82,71],"value":"RGB -> BRG"},
{"hash":205925327,"name":"tform4.button23.caption","sourcebytes":[82,101,109,111,108,105,110,111],"value":"Remolino"},
{"hash":118407890,"name":"tform4.button24.caption","sourcebytes":[80,105,120,101,108,97,114],"value":"Pixelar"},
{"hash":371876,"name":"tform4.button25.caption","sourcebytes":[84,101,115,116],"value":"Test"}
]}
