object Form5: TForm5
  Left = 409
  Height = 84
  Top = 349
  Width = 201
  Caption = 'Go to image number...'
  ClientHeight = 84
  ClientWidth = 201
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 23
    Top = 10
    Width = 68
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    NumbersOnly = True
    TabOrder = 0
    Text = '0'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 14
    Width = 113
    BorderSpacing.Left = 10
    Caption = 'Go to image number:'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 44
    Width = 189
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
