{"version":1,"strings":[
{"hash":79477427,"name":"tform4.caption","sourcebytes":[69,102,101,99,116,115],"value":"Efects"},
{"hash":151640741,"name":"tform4.button1.caption","sourcebytes":[71,114,97,121,115,99,97,108,101],"value":"Grayscale"},
{"hash":51087876,"name":"tform4.button2.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,114,101,100],"value":"Highlight red"},
{"hash":194787518,"name":"tform4.button3.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,103,114,101,101,110],"value":"Highlight green"},
{"hash":12171397,"name":"tform4.button4.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,98,108,117,101],"value":"Highlight blue"},
{"hash":65274533,"name":"tform4.button5.caption","sourcebytes":[82,101,108,111,97,100,32,105,109,97,103,101],"value":"Reload image"},
{"hash":94660264,"name":"tform4.button11.caption","sourcebytes":[83,109,111,111,116,104],"value":"Smooth"},
{"hash":166237934,"name":"tform4.button12.caption","sourcebytes":[83,104,97,114,112,101,110],"value":"Sharpen"},
{"hash":198751621,"name":"tform4.button13.caption","sourcebytes":[78,101,103,97,116,105,118,101],"value":"Negative"},
{"hash":126661353,"name":"tform4.button14.caption","sourcebytes":[80,108,97,110,101,32,40,115,108,111,119,41],"value":"Plane (slow)"},
{"hash":174438018,"name":"tform4.button15.caption","sourcebytes":[67,111,110,116,111,117,114],"value":"Contour"},
{"hash":3165810,"name":"tform4.button16.caption","sourcebytes":[67,121,108,105,110,100,101,114],"value":"Cylinder"},
{"hash":79926947,"name":"tform4.button17.caption","sourcebytes":[69,109,98,111,115,115],"value":"Emboss"},
{"hash":8923972,"name":"tform4.button18.caption","sourcebytes":[69,109,98,111,115,115,32,104,105,103,104,32,108,105,103,104,116],"value":"Emboss high light"},
{"hash":154699365,"name":"tform4.button19.caption","sourcebytes":[78,111,114,109,97,108,105,122,101],"value":"Normalize"},
{"hash":94825605,"name":"tform4.button20.caption","sourcebytes":[83,112,104,101,114,101],"value":"Sphere"},
{"hash":87797630,"name":"tform4.button21.caption","sourcebytes":[77,101,100,105,97,110],"value":"Median"},
{"hash":62379603,"name":"tform4.button22.caption","sourcebytes":[83,109,97,114,116,32,122,111,111,109,32,51],"value":"Smart zoom 3"},
{"hash":260996003,"name":"tform4.groupbox1.caption","sourcebytes":[67,104,97,110,103,101,32,99,111,108,111,114,115],"value":"Change colors"},
{"hash":51719554,"name":"tform4.button6.caption","sourcebytes":[82,71,66,32,45,62,32,66,71,82],"value":"RGB -> BGR"},
{"hash":51723559,"name":"tform4.button7.caption","sourcebytes":[82,71,66,32,45,62,32,82,66,71],"value":"RGB -> RBG"},
{"hash":51717922,"name":"tform4.button8.caption","sourcebytes":[82,71,66,32,45,62,32,71,82,66],"value":"RGB -> GRB"},
{"hash":51716146,"name":"tform4.button9.caption","sourcebytes":[82,71,66,32,45,62,32,71,66,82],"value":"RGB -> GBR"},
{"hash":51719207,"name":"tform4.button10.caption","sourcebytes":[82,71,66,32,45,62,32,66,82,71],"value":"RGB -> BRG"},
{"hash":6021260,"name":"tform4.button23.caption","sourcebytes":[84,119,105,114,108],"value":"Twirl"},
{"hash":15478229,"name":"tform4.button24.caption","sourcebytes":[80,105,120,101,108,97,116,101],"value":"Pixelate"},
{"hash":371876,"name":"tform4.button25.caption","sourcebytes":[84,101,115,116],"value":"Test"}
]}
