object frresize: Tfrresize
  Left = 574
  Height = 112
  Top = 279
  Width = 207
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Redimensionar'
  ClientHeight = 112
  ClientWidth = 207
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.4'
  object Label1: TLabel
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SpinEdit1
    Left = 44
    Height = 13
    Top = 14
    Width = 34
    Anchors = [akTop, akRight]
    Caption = 'Ancho:'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = SpinEdit2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SpinEdit2
    Left = 55
    Height = 13
    Top = 45
    Width = 23
    Anchors = [akTop, akRight]
    Caption = 'Alto:'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 72
    Width = 195
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object ToggleBox1: TToggleBox
    AnchorSideLeft.Control = SpinEdit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEdit1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpinEdit2
    AnchorSideBottom.Side = asrBottom
    Left = 128
    Height = 32
    Top = 20
    Width = 22
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.Right = 37
    BorderSpacing.Bottom = 10
    Caption = ']'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 78
    Height = 21
    Top = 10
    Width = 50
    BorderSpacing.Top = 10
    MaxValue = 9999999
    OnChange = SpinEdit1Change
    TabOrder = 2
  end
  object SpinEdit2: TSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrBottom
    Left = 78
    Height = 21
    Top = 41
    Width = 50
    BorderSpacing.Top = 10
    MaxValue = 9999999
    OnChange = SpinEdit2Change
    TabOrder = 3
  end
end
