object Form5: TForm5
  Left = 409
  Height = 84
  Top = 349
  Width = 201
  Caption = 'Ir a la imagen numero...'
  ClientHeight = 84
  ClientWidth = 201
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.0.2'
  Visible = False
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 158
    Height = 28
    Top = 10
    Width = 33
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    NumbersOnly = True
    TabOrder = 0
    Text = '0'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 20
    Top = 14
    Width = 148
    BorderSpacing.Left = 10
    Caption = 'Numero de la imagen:'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 40
    Width = 189
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
