object Form3: TForm3
  Left = 467
  Height = 126
  Top = 361
  Width = 213
  ActiveControl = TrackBar1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Quality'
  ClientHeight = 126
  ClientWidth = 213
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.4.0'
  object TrackBar1: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 26
    Height = 25
    Top = 30
    Width = 160
    Max = 100
    OnChange = TrackBar1Change
    Position = 100
    BorderSpacing.Top = 30
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 86
    Width = 201
    AutoSize = False
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK]
    ShowBevel = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    AnchorSideTop.Side = asrCenter
    Left = 186
    Height = 15
    Top = 35
    Width = 18
    Caption = '100'
    ParentColor = False
  end
end
